<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Objective Alabaster and Wombley have poisoned the Santa Vision feeds! Knock them out to restore everyone back to their regularly scheduled programming.
Hints Ribb Bonbowford (The Front Yard (Act 3))
Hi, Ribb Bonbowford here, ready to guide you through the SantaVision dilemma!
The Santa Broadcast Network (SBN) has been hijacked by Wombley’s goons—they’re using it to spread propaganda and recruit elves! And Alabaster joined in out of necessity. Quite the predicament, isn’t it?">
    <meta name="author" content="Roger C.B. Johnsen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Santa Vision - HHC 2024">
    <meta name="twitter:description" content="Objective Alabaster and Wombley have poisoned the Santa Vision feeds! Knock them out to restore everyone back to their regularly scheduled programming.
Hints Ribb Bonbowford (The Front Yard (Act 3))
Hi, Ribb Bonbowford here, ready to guide you through the SantaVision dilemma!
The Santa Broadcast Network (SBN) has been hijacked by Wombley’s goons—they’re using it to spread propaganda and recruit elves! And Alabaster joined in out of necessity. Quite the predicament, isn’t it?">
    <meta property="og:url" content="http://localhost:1313/act3/santa-vision/index.html">
    <meta property="og:site_name" content="HHC 2024">
    <meta property="og:title" content="Santa Vision - HHC 2024">
    <meta property="og:description" content="Objective Alabaster and Wombley have poisoned the Santa Vision feeds! Knock them out to restore everyone back to their regularly scheduled programming.
Hints Ribb Bonbowford (The Front Yard (Act 3))
Hi, Ribb Bonbowford here, ready to guide you through the SantaVision dilemma!
The Santa Broadcast Network (SBN) has been hijacked by Wombley’s goons—they’re using it to spread propaganda and recruit elves! And Alabaster joined in out of necessity. Quite the predicament, isn’t it?">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Act3">
    <meta property="article:published_time" content="2024-12-14T14:53:58+01:00">
    <meta property="article:modified_time" content="2024-12-14T14:53:58+01:00">
    <meta itemprop="name" content="Santa Vision - HHC 2024">
    <meta itemprop="description" content="Objective Alabaster and Wombley have poisoned the Santa Vision feeds! Knock them out to restore everyone back to their regularly scheduled programming.
Hints Ribb Bonbowford (The Front Yard (Act 3))
Hi, Ribb Bonbowford here, ready to guide you through the SantaVision dilemma!
The Santa Broadcast Network (SBN) has been hijacked by Wombley’s goons—they’re using it to spread propaganda and recruit elves! And Alabaster joined in out of necessity. Quite the predicament, isn’t it?">
    <meta itemprop="datePublished" content="2024-12-14T14:53:58+01:00">
    <meta itemprop="dateModified" content="2024-12-14T14:53:58+01:00">
    <meta itemprop="wordCount" content="790">
    <title>Santa Vision - HHC 2024</title>
    <link href="/images/logo.png?1734548449" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1734548449" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734548449" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734548449" rel="stylesheet">
    <link href="/css/auto-complete.css?1734548449" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734548449" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734548449" rel="stylesheet">
    <link href="/css/fonts.css?1734548449" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734548449" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734548449" rel="stylesheet">
    <link href="/css/theme-christmas.css?1734548449" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1734548449" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734548449" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734548449"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'christmas' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/act3/santa-vision/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#hints">Hints</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#silver">Silver</a></li>
        <li><a href="#gold">Gold</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Santa Vision
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="santa-vision">Santa Vision</h1>

<h2 id="objective">Objective</h2>
<blockquote>
<p>Alabaster and Wombley have poisoned the Santa Vision feeds! Knock them out to restore everyone back to their regularly scheduled programming.</p>
</blockquote>
<h2 id="hints">Hints</h2>
<p>Ribb Bonbowford (The Front Yard (Act 3))</p>
<blockquote>
<p>Hi, Ribb Bonbowford here, ready to guide you through the SantaVision dilemma!</p>
<p>The Santa Broadcast Network (SBN) has been hijacked by Wombley&rsquo;s goons—they&rsquo;re using it to spread propaganda and recruit elves! And Alabaster joined in out of necessity. Quite the predicament, isn’t it?</p>
<p>To access this challenge, use this terminal to access your own instance of the SantaVision infrastructure.</p>
<p>Once it&rsquo;s done baking, you&rsquo;ll see an IP address that you&rsquo;ll need to scan for listening services.</p>
<p>Our target is the technology behind the SBN. We need make a key change to its configuration.</p>
<p>We’ve got to remove their ability to use their admin privileges. This is a delicate maneuver—are you ready?</p>
<p>We need to change the application so that multiple administrators are not permitted. A misstep could cause major issues, so precision is key.</p>
<p>Once that’s done, positive, cooperative images will return to the broadcast. The holiday spirit must prevail!</p>
<p>This means connecting to the network and pinpointing the right accounts. Don’t worry, we&rsquo;ll get through this.</p>
<p>Let’s ensure the broadcast promotes unity among the elves. They deserve to see the season’s spirit, don&rsquo;t you think?</p>
<p>Remember, it’s about cooperation and togetherness. Let&rsquo;s restore that and bring back the holiday cheer. Best of luck!</p>
<p>The first step to unraveling this mess is gaining access to the SantaVision portal. You&rsquo;ll need the right credentials to slip through the front door—what username will get you in?</p>
</blockquote>
<h2 id="solution">Solution</h2>
<h3 id="silver">Silver</h3>
<h4 id="santa-vision-a">Santa vision A</h4>
<blockquote>
<p>What username logs you into the SantaVision portal?</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap -sS 34.72.28.246 -p 1-65535</span></span></code></pre></div>
<p>Output</p>
<table>
<thead>
<tr>
<th>PORT</th>
<th>STATE</th>
<th>SERVICE</th>
</tr>
</thead>
<tbody>
<tr>
<td>22/tcp</td>
<td>open</td>
<td>ssh</td>
</tr>
<tr>
<td>25/tcp</td>
<td>filtered</td>
<td>smtp</td>
</tr>
<tr>
<td>1883/tcp</td>
<td>open</td>
<td>mqtt</td>
</tr>
<tr>
<td>5355/tcp</td>
<td>filtered</td>
<td>llmnr</td>
</tr>
<tr>
<td>8000/tcp</td>
<td>open</td>
<td>http-alt</td>
</tr>
<tr>
<td>9001/tcp</td>
<td>open</td>
<td>tor-orport</td>
</tr>
<tr>
<td>18290/tcp</td>
<td>filtered</td>
<td>unknown</td>
</tr>
<tr>
<td>48328/tcp</td>
<td>filtered</td>
<td>unknown</td>
</tr>
</tbody>
</table>
<p>Inspecting the HTML code on the landing page <code>34.67.56.14:8000</code> I found what seems like a <code>mqtt</code> credential:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">b</span>&gt;©2024 Santavision Elventech Co., Ltd. Snow Rights Reserved.&lt;<span style="color:#f92672">br</span>&gt;(&lt;<span style="color:#f92672">i</span>&gt;topic &#39;sitestatus&#39;&lt;/<span style="color:#f92672">i</span>&gt; available.)&lt;/<span style="color:#f92672">b</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt; <span style="color:#75715e">&lt;!-- mqtt: elfanon:elfanon --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!-- scripts --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://code.jquery.com/jquery-3.6.1.min.js&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!-- JavaScript Bundle with Popper --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;</span></span></code></pre></div>
<p>Answer:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>elfanon:elfanon</code></pre></div>
<p>Login:</p>
<p><a href="#R-image-5628893cea4b9206c5f04aa68bd81c6c" class="lightbox-link"><img alt="Login" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act3/act3-santa-vision-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5628893cea4b9206c5f04aa68bd81c6c"><img alt="Login" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act3/act3-santa-vision-1.png"></a></p>
<h4 id="santa-vision-b">Santa vision B</h4>
<blockquote>
<p>Once logged on, authenticate further without using Wombley&rsquo;s or Alabaster&rsquo;s accounts to see the northpolefeeds on the monitors. What username worked here?</p>
</blockquote>
<p>Clicking on the &ldquo;List Available Clients&rdquo; button, I got this output:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">Available</span> <span style="color:#960050;background-color:#1e0010">clients:</span> <span style="color:#960050;background-color:#1e0010">&#39;elfmonitor&#39;,</span> <span style="color:#960050;background-color:#1e0010">&#39;WomblyC&#39;,</span> <span style="color:#960050;background-color:#1e0010">&#39;AlabasterS&#39;</span></span></span></code></pre></div>
<p>Clicking on the &ldquo;List Available Roles&rdquo; button, I got this output:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">Available</span> <span style="color:#960050;background-color:#1e0010">roles:</span> <span style="color:#960050;background-color:#1e0010">&#39;SiteDefaultPasswordRole&#39;,</span> <span style="color:#960050;background-color:#1e0010">&#39;SiteElfMonitorRole&#39;,</span> <span style="color:#960050;background-color:#1e0010">&#39;SiteAlabsterSAdminRole&#39;,</span> <span style="color:#960050;background-color:#1e0010">&#39;SiteWomblyCAdminRole&#39;</span></span></span></code></pre></div>
<p>In order to find the answer I tried to make a connection using MQTTX, trying various combination until landing on:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>elfmonitor:SiteElfMonitorRole</code></pre></div>
<p>Turning on the monitors:</p>
<p><a href="#R-image-a68733450557668b969de35717c23520" class="lightbox-link"><img alt="Login" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act3/act3-santa-vision-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a68733450557668b969de35717c23520"><img alt="Login" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act3/act3-santa-vision-2.png"></a></p>
<h4 id="santa-vision-c">Santa vision C</h4>
<blockquote>
<p>Using the information available to you in the SantaVision platform, subscribe to the frostbitfeed MQTT topic. Are there any other feeds available? What is the code name for the elves&rsquo; secret operation?</p>
</blockquote>
<p>From Santafeed:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Topic: santafeedQoS: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>Sixteen elves launched operation: Idemcerybu</span></span></code></pre></div>
<p>Connect to MQTT using MQTTX:</p>
<p><a href="#R-image-0ad448adc7d9092255ce7cf353a41572" class="lightbox-link"><img alt="Connecting" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act3/act3-santa-vision-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0ad448adc7d9092255ce7cf353a41572"><img alt="Connecting" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act3/act3-santa-vision-3.png"></a></p>
<p>Finding the name of the secret operation in the &ldquo;santafeed&rdquo;:</p>
<p><a href="#R-image-8eaa5b91a472415cf002b0774987c77a" class="lightbox-link"><img alt="Findind the name of the secret operation" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act3/act3-santa-vision-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8eaa5b91a472415cf002b0774987c77a"><img alt="Findind the name of the secret operation" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act3/act3-santa-vision-4.png"></a></p>
<p>Name of the secret operation:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Idemcerybu</code></pre></div>
<h4 id="santa-vision-d">Santa vision D</h4>
<blockquote>
<p>There are too many admins. Demote Wombley and Alabaster with a single MQTT message to correct the northpolefeeds feed. What type of contraption do you see Santa on?</p>
</blockquote>
<p>Feeds:</p>
<ul>
<li>frostbitfeed</li>
<li>northpolefeeds</li>
<li>santafeed</li>
</ul>
<p>Send as Plaintext to Santafeed using the Html form:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>singleAdminMode=true<span style="color:#960050;background-color:#1e0010">&amp;</span>role=SiteElfMonitorRole<span style="color:#960050;background-color:#1e0010">&amp;</span>user=WombleyC</span></span></code></pre></div>
<p><a href="#R-image-385b708ec9c8a0c951a6104da72c0cfd" class="lightbox-link"><img alt="Findind the name of the secret operation" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act3/act3-santa-vision-5.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-385b708ec9c8a0c951a6104da72c0cfd"><img alt="Findind the name of the secret operation" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act3/act3-santa-vision-5.png"></a></p>
<p>Answer:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>pogo stick</code></pre></div>
<h3 id="gold">Gold</h3>
<h4 id="santa-vision-a-1">Santa vision A</h4>
<p>I found a new topic by using BurpSuite navigating to the logon form site:</p>
<ul>
<li>sitestatus</li>
</ul>
<p>By listening in on the logon process using BurpSuite I found a direct link for login:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>&lt;p&gt;You should be redirected automatically to the target URL: &lt;a href=&#34;/auth?id=viewer&amp;amp;loginName=elfanon&#34;&gt;/auth?id=viewer&amp;amp;loginName=elfanon&lt;/a&gt;. If not, click the link.</code></pre></div>
<p>Investigating further on the <code>sitestatus</code> feed I found an interesting download:</p>
<p><a href="#R-image-5c305979aebf2dec96f15a6fb0146778" class="lightbox-link"><img alt="Interesting download" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act3/act3-santa-vision-6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5c305979aebf2dec96f15a6fb0146778"><img alt="Interesting download" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act3/act3-santa-vision-6.png"></a></p>
<div class="highlight wrap-code"><pre tabindex="0"><code>/static/sv-application-2024-SuperTopSecret-9265193/applicationDefault.bin</code></pre></div>
<p>On Kali, downloaded the file:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget http://34.72.28.246:8000/static/sv-application-2024-SuperTopSecret-9265193/applicationDefault.bin</span></span></code></pre></div>
<p>Investigating what it is:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>file applicationDefault.bin
</span></span><span style="display:flex;"><span>    applicationDefault.bin: Linux jffs2 filesystem data little endian</span></span></code></pre></div>
<p>According to the hints, we can use Jefferson to treat this file (including here the instruction setting it up):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 -m venv env
</span></span><span style="display:flex;"><span>source env/bin/activate
</span></span><span style="display:flex;"><span>pip install -U pip
</span></span><span style="display:flex;"><span>pip install jefferson</span></span></code></pre></div>
<p>Using Jefferson, extracting results to folder &ldquo;out&rdquo;:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jefferson -d out applicationDefault.bin</span></span></code></pre></div>
<p>In file <code>out/app/src/accounts/views.py</code> I found a reference to a SQLite database:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a6e22e">@accounts_bp.route</span>(<span style="color:#e6db74">&#34;/static/sv-application-2024-SuperTopSecret-9265193/applicationDefault.bin&#34;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;GET&#34;</span>])
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">firmware</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> send_from_directory(<span style="color:#e6db74">&#34;static&#34;</span>, <span style="color:#e6db74">&#34;sv-application-2024-SuperTopSecret-9265193/applicationDefault.bin&#34;</span>, as_attachment<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@accounts_bp.route</span>(<span style="color:#e6db74">&#34;/sv2024DB-Santa/SantasTopSecretDB-2024-Z.sqlite&#34;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;GET&#34;</span>])
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">db</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> send_from_directory(<span style="color:#e6db74">&#34;static&#34;</span>, <span style="color:#e6db74">&#34;sv2024DB-Santa/SantasTopSecretDB-2024-Z.sqlite&#34;</span>, as_attachment<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)</span></span></code></pre></div>
<p>Downloading the SQLite database:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget http://34.72.28.246:8000/sv2024DB-Santa/SantasTopSecretDB-2024-Z.sqlite</span></span></code></pre></div>
<p>Opened it up in <code>sqlitebrowser</code> and found a user table:</p>
<p><a href="#R-image-258e4b884f4914fca2985fc60708bdb7" class="lightbox-link"><img alt="User table" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act3/act3-santa-vision-7.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-258e4b884f4914fca2985fc60708bdb7"><img alt="User table" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act3/act3-santa-vision-7.png"></a></p>
<p>The credentials for gold in A is:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>santaSiteAdmin:S4n+4sr3411yC00Lp455wd</code></pre></div>
<h4 id="santa-vision-b-1">Santa vision B</h4>
<p>While inspecting the HTTPS headers for the monitoring GUI, I found something interesting for call</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>http://34.30.225.171:8000/auth?id=viewer&amp;loginName=santaSiteAdmin</code></pre></div>
<p>It appears that there&rsquo;s some credentials hidden in the response headers:</p>
<p><a href="#R-image-2bc79d52cf8734933c9b41fd814d894f" class="lightbox-link"><img alt="Hidden username in headers" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act3/act3-santa-vision-8.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2bc79d52cf8734933c9b41fd814d894f"><img alt="Hidden username in headers" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act3/act3-santa-vision-8.png"></a></p>
<p>Found:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>santashelper2024:playerSantaHelperPass8260607289</code></pre></div>
<p>Note: the password changes whenever the environment is reset &hellip;</p>
<h4 id="santa-vision-c-1">Santa vision C</h4>
<h4 id="santa-vision-d-1">Santa vision D</h4>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/logo.png" />

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1734548449";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1734548449" defer></script>
        <script src="/js/lunr/lunr.min.js?1734548449" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1734548449" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1734548449" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1734548449" defer></script>
        <script src="/js/search.js?1734548449" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/prologue/index.html"><a class="padding" href="/prologue/index.html">Prologue</a><ul id="R-subsections-79f8c3758567434c5ed9379b17ae831b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act1/index.html"><a class="padding" href="/act1/index.html">Act1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act2/index.html"><a class="padding" href="/act2/index.html">Act2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/act3/index.html"><a class="padding" href="/act3/index.html">Act3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu">
            <li class="" data-nav-id="/act3/elf-frostbit-deactivate/index.html"><a class="padding" href="/act3/elf-frostbit-deactivate/index.html">Elf Frostbit Deactivate</a></li>
            <li class="" data-nav-id="/act3/elf-frostbit-decrypt/index.html"><a class="padding" href="/act3/elf-frostbit-decrypt/index.html">Elf Frostbit Decrypt</a></li>
            <li class="" data-nav-id="/act3/elf-stack/index.html"><a class="padding" href="/act3/elf-stack/index.html">Elf Stack</a></li>
            <li class="active " data-nav-id="/act3/santa-vision/index.html"><a class="padding" href="/act3/santa-vision/index.html">Santa Vision</a></li></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/act3/santa-vision/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-christmas" value="christmas" selected>Christmas</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734548449" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-color.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-drag.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-ease.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-selection.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-timer.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-transition.min.js?1734548449" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1734548449" defer></script>
    <script src="/js/js-yaml.min.js?1734548449" defer></script>
    <script src="/js/mermaid.min.js?1734548449" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1734548449" defer></script>
  </body>
</html>
