<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Objective Team up with Bow Ninecandle to send web requests from the command line using Curl, learning how to interact directly with web servers and retrieve information like a pro!
Solution Easy mode Assignment 1 Unlike the defined standards of a curling sheet, embedded devices often have web servers on non-standard ports. Use curl to retrieve the web page on host “curlingfun” port 8080. If you need help, run the ‘hint’ command.">
    <meta name="author" content="Roger C.B. Johnsen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Curling - HHC 2024">
    <meta name="twitter:description" content="Objective Team up with Bow Ninecandle to send web requests from the command line using Curl, learning how to interact directly with web servers and retrieve information like a pro!
Solution Easy mode Assignment 1 Unlike the defined standards of a curling sheet, embedded devices often have web servers on non-standard ports. Use curl to retrieve the web page on host “curlingfun” port 8080. If you need help, run the ‘hint’ command.">
    <meta property="og:url" content="http://localhost:1313/act1/curling/index.html">
    <meta property="og:site_name" content="HHC 2024">
    <meta property="og:title" content="Curling - HHC 2024">
    <meta property="og:description" content="Objective Team up with Bow Ninecandle to send web requests from the command line using Curl, learning how to interact directly with web servers and retrieve information like a pro!
Solution Easy mode Assignment 1 Unlike the defined standards of a curling sheet, embedded devices often have web servers on non-standard ports. Use curl to retrieve the web page on host “curlingfun” port 8080. If you need help, run the ‘hint’ command.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Act1">
    <meta property="article:published_time" content="2024-11-17T14:18:57+01:00">
    <meta property="article:modified_time" content="2024-11-17T14:18:57+01:00">
    <meta itemprop="name" content="Curling - HHC 2024">
    <meta itemprop="description" content="Objective Team up with Bow Ninecandle to send web requests from the command line using Curl, learning how to interact directly with web servers and retrieve information like a pro!
Solution Easy mode Assignment 1 Unlike the defined standards of a curling sheet, embedded devices often have web servers on non-standard ports. Use curl to retrieve the web page on host “curlingfun” port 8080. If you need help, run the ‘hint’ command.">
    <meta itemprop="datePublished" content="2024-11-17T14:18:57+01:00">
    <meta itemprop="dateModified" content="2024-11-17T14:18:57+01:00">
    <meta itemprop="wordCount" content="428">
    <title>Curling - HHC 2024</title>
    <link href="/images/logo.png?1734966409" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1734966409" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734966409" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734966409" rel="stylesheet">
    <link href="/css/auto-complete.css?1734966409" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734966409" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734966409" rel="stylesheet">
    <link href="/css/fonts.css?1734966409" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734966409" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734966409" rel="stylesheet">
    <link href="/css/theme-christmas.css?1734966409" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1734966409" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734966409" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734966409"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'christmas' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/act1/curling/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#easy-mode">Easy mode</a></li>
        <li><a href="#hard-mode">Hard mode</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Curling
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="curling">Curling</h1>

<h2 id="objective">Objective</h2>
<blockquote>
<p>Team up with Bow Ninecandle to send web requests from the command line using Curl, learning how to interact directly with web servers and retrieve information like a pro!</p>
</blockquote>
<h2 id="solution">Solution</h2>
<h3 id="easy-mode">Easy mode</h3>
<h4 id="assignment-1">Assignment 1</h4>
<blockquote>
<ol>
<li>Unlike the defined standards of a curling sheet, embedded devices often have web servers on non-standard ports.  Use curl to retrieve the web page on host &ldquo;curlingfun&rdquo; port 8080.
If you need help, run the &lsquo;hint&rsquo; command.</li>
</ol>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http:/curlingfun:8080</span></span></code></pre></div>
<p><a href="#R-image-133fa7eafc1283f46035d6cf7d8b208b" class="lightbox-link"><img alt="Curling 1" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-133fa7eafc1283f46035d6cf7d8b208b"><img alt="Curling 1" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-1.png"></a></p>
<h4 id="assignment-2">Assignment 2</h4>
<blockquote>
<ol start="2">
<li>Embedded devices often use self-signed certificates, where your browser will not trust the certificate presented.  Use curl to retrieve the TLS-protected web page at https://curlingfun:9090/</li>
</ol>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure https://curlingfun:9090</span></span></code></pre></div>
<p><a href="#R-image-e21b09e5100386cccbf6bf2905fb0cc7" class="lightbox-link"><img alt="Curling 2" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e21b09e5100386cccbf6bf2905fb0cc7"><img alt="Curling 2" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-2.png"></a></p>
<h4 id="assignment-3">Assignment 3</h4>
<blockquote>
<ol start="3">
<li>Working with APIs and embedded devices often requires making HTTP POST requests. Use curl to send a request to https://curlingfun:9090/ with the parameter &ldquo;skip&rdquo; set to the value &ldquo;alabaster&rdquo;, declaring Alabaster as the team captain.</li>
</ol>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure https://curlingfun:9090 -X POST -d <span style="color:#e6db74">&#34;skip=alabaster&#34;</span></span></span></code></pre></div>
<p><a href="#R-image-2fbadc1e178dbcd8abfa407fd3de0f54" class="lightbox-link"><img alt="Curling 3" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2fbadc1e178dbcd8abfa407fd3de0f54"><img alt="Curling 3" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-3.png"></a></p>
<h4 id="assignment-4">Assignment 4</h4>
<blockquote>
<ol start="4">
<li>Working with APIs and embedded devices often requires maintaining session state by passing a cookie.  Use curl to send a request to https://curlingfun:9090/ with a cookie called &ldquo;end&rdquo; with the value &ldquo;3&rdquo;, indicating we&rsquo;re on the third end of the curling match.</li>
</ol>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure --cookie <span style="color:#e6db74">&#34;end=3&#34;</span> https://curlingfun:9090/</span></span></code></pre></div>
<p><a href="#R-image-7f8bf5daf89ceccb6856277886b4e079" class="lightbox-link"><img alt="Curling 4" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7f8bf5daf89ceccb6856277886b4e079"><img alt="Curling 4" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-4.png"></a></p>
<h4 id="assignment-5">Assignment 5</h4>
<blockquote>
<ol start="5">
<li>Working with APIs and embedded devices sometimes requires working with raw HTTP headers.  Use curl to view the HTTP headers returned by a request to https://curlingfun:9090/</li>
</ol>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure --head https://curlingfun:9090/</span></span></code></pre></div>
<p><a href="#R-image-c50f362c1dba3c5debfc293f1894187c" class="lightbox-link"><img alt="Curling 5" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-5.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c50f362c1dba3c5debfc293f1894187c"><img alt="Curling 5" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-5.png"></a></p>
<h4 id="assignment-6">Assignment 6</h4>
<blockquote>
<ol start="6">
<li>Working with APIs and embedded devices sometimes requires working with custom HTTP headers.  Use curl to send a request to https://curlingfun:9090/ with an HTTP header called &ldquo;Stone&rdquo; and the value &ldquo;Granite&rdquo;.</li>
</ol>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure --header <span style="color:#e6db74">&#34;Stone: Granite&#34;</span> https://curlingfun:9090/</span></span></code></pre></div>
<p><a href="#R-image-eab4b231ffc94c0b2a731aa680ac03e0" class="lightbox-link"><img alt="Curling 6" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-eab4b231ffc94c0b2a731aa680ac03e0"><img alt="Curling 6" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-6.png"></a></p>
<h4 id="assignment-7">Assignment 7</h4>
<blockquote>
<ol start="7">
<li>curl will modify your URL unless you tell it not to.  For example, use curl to retrieve the following URL containing special characters: https://curlingfun:9090/../../etc/hacks</li>
</ol>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure --path-as-is <span style="color:#e6db74">&#34;https://curlingfun:9090/../../etc/hacks&#34;</span></span></span></code></pre></div>
<p><a href="#R-image-e83bbe349e9e367c4fe1cd4f7e417008" class="lightbox-link"><img alt="Curling 7" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-7.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e83bbe349e9e367c4fe1cd4f7e417008"><img alt="Curling 7" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-7.png"></a></p>
<h4 id="last-assignment">Last assignment</h4>
<p><a href="#R-image-41cab5b639f02ce8d13aed8c607c5ecc" class="lightbox-link"><img alt="Curling 8" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-8.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-41cab5b639f02ce8d13aed8c607c5ecc"><img alt="Curling 8" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-8.png"></a></p>
<h3 id="hard-mode">Hard mode</h3>
<p>Hard mode hints and assignment is placed in a text file (<em>HARD-MODE.txt</em>) on disk:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls
</span></span><span style="display:flex;"><span>HARD-MODE.txt  HELP</span></span></code></pre></div>
<h4 id="assignment-1-1">Assignment 1</h4>
<p>Content is of <em>HARD-MODE.txt</em> is:</p>
<blockquote>
<p>Prefer to skip ahead without guidance?  Use curl to craft a request meeting these requirements:</p>
<ul>
<li>HTTP POST request to https://curlingfun:9090/</li>
<li>Parameter &ldquo;skip&rdquo; set to &ldquo;bow&rdquo;</li>
<li>Cookie &ldquo;end&rdquo; set to &ldquo;10&rdquo;</li>
<li>Header &ldquo;Hack&rdquo; set to &ldquo;12ft&rdquo;</li>
</ul>
</blockquote>
<p><a href="#R-image-f05650f7fc5cfc60a8f7dfab13256024" class="lightbox-link"><img alt="Curling 9 " class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-9.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f05650f7fc5cfc60a8f7dfab13256024"><img alt="Curling 9 " class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-9.png"></a></p>
<p>Command to solve this assignment:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure https://curlingfun:9090/ -X POST -d <span style="color:#e6db74">&#34;skip=bow&#34;</span> --cookie <span style="color:#e6db74">&#34;end=10&#34;</span> --header <span style="color:#e6db74">&#34;Hack: 12ft&#34;</span></span></span></code></pre></div>
<p><a href="#R-image-6241710d2b14c68233000788fd49785f" class="lightbox-link"><img alt="Curling 10 " class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-10.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6241710d2b14c68233000788fd49785f"><img alt="Curling 10 " class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-10.png"></a></p>
<h4 id="assignment-2-1">Assignment 2</h4>
<blockquote>
<p>Excellent!  Now, use curl to access this URL: https://curlingfun:9090/../../etc/button</p>
</blockquote>
<p>Command to solve this assignment:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure https://curlingfun:9090/../../etc/button -X POST -d <span style="color:#e6db74">&#34;skip=bow&#34;</span> --cookie <span style="color:#e6db74">&#34;end=10&#34;</span> --header <span style="color:#e6db74">&#34;Hack: 12ft&#34;</span> --path-as-is</span></span></code></pre></div>
<p><a href="#R-image-33f96517e5acbadbd33ee26066555a17" class="lightbox-link"><img alt="Curling 11" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-11.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-33f96517e5acbadbd33ee26066555a17"><img alt="Curling 11" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-11.png"></a></p>
<h4 id="assignment-3-1">Assignment 3</h4>
<p>Command to solve this assignment:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl --insecure https://curlingfun:9090/GoodSportsmanship -X POST -d <span style="color:#e6db74">&#34;skip=bow&#34;</span> --cookie <span style="color:#e6db74">&#34;end=10&#34;</span> --header <span style="color:#e6db74">&#34;Hack: 12ft&#34;</span> --path-as-is -L</span></span></code></pre></div>
<p><a href="#R-image-ccf161f18e72016b2adb3f941b0a01d1" class="lightbox-link"><img alt="Curling 12" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/curling-12.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ccf161f18e72016b2adb3f941b0a01d1"><img alt="Curling 12" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/curling-12.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/logo.png" />

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1734966409";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1734966409" defer></script>
        <script src="/js/lunr/lunr.min.js?1734966409" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1734966409" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1734966409" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1734966409" defer></script>
        <script src="/js/search.js?1734966409" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/prologue/index.html"><a class="padding" href="/prologue/index.html">Prologue</a><ul id="R-subsections-79f8c3758567434c5ed9379b17ae831b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/act1/index.html"><a class="padding" href="/act1/index.html">Act1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu">
            <li class="active " data-nav-id="/act1/curling/index.html"><a class="padding" href="/act1/curling/index.html">Curling</a></li>
            <li class="" data-nav-id="/act1/frosty-keypad/index.html"><a class="padding" href="/act1/frosty-keypad/index.html">Frosty Keypad</a></li>
            <li class="" data-nav-id="/act1/hardware-hacking/index.html"><a class="padding" href="/act1/hardware-hacking/index.html">Hardware Hacking 101</a></li></ul></li>
            <li class="" data-nav-id="/act2/index.html"><a class="padding" href="/act2/index.html">Act2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act3/index.html"><a class="padding" href="/act3/index.html">Act3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/act1/curling/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-christmas" value="christmas" selected>Christmas</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734966409" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-color.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-drag.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-ease.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-selection.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-timer.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-transition.min.js?1734966409" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1734966409" defer></script>
    <script src="/js/js-yaml.min.js?1734966409" defer></script>
    <script src="/js/mermaid.min.js?1734966409" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1734966409" defer></script>
  </body>
</html>
