<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Objective Help find who has been left out of the naughty AND nice list this Christmas. Please speak with Eve Snowshoes for more information.
Hints Mobile Analysis Easy - Tools
From Objective Description Eve Snowshoes Mobile Analysis Try using apktool or jadx Mobile Analysis Easy - Missing
From Objective Description Eve Snowshoes Mobile Analysis Maybe look for what names are included and work back from that? Mobile Analysis Hard - Format">
    <meta name="author" content="Roger C.B. Johnsen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mobile Analysis - HHC 2024">
    <meta name="twitter:description" content="Objective Help find who has been left out of the naughty AND nice list this Christmas. Please speak with Eve Snowshoes for more information.
Hints Mobile Analysis Easy - Tools
From Objective Description Eve Snowshoes Mobile Analysis Try using apktool or jadx Mobile Analysis Easy - Missing
From Objective Description Eve Snowshoes Mobile Analysis Maybe look for what names are included and work back from that? Mobile Analysis Hard - Format">
    <meta property="og:url" content="http://localhost:1313/act2/mobile-analysis/index.html">
    <meta property="og:site_name" content="HHC 2024">
    <meta property="og:title" content="Mobile Analysis - HHC 2024">
    <meta property="og:description" content="Objective Help find who has been left out of the naughty AND nice list this Christmas. Please speak with Eve Snowshoes for more information.
Hints Mobile Analysis Easy - Tools
From Objective Description Eve Snowshoes Mobile Analysis Try using apktool or jadx Mobile Analysis Easy - Missing
From Objective Description Eve Snowshoes Mobile Analysis Maybe look for what names are included and work back from that? Mobile Analysis Hard - Format">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Act2">
    <meta property="article:published_time" content="2024-11-23T13:18:24+01:00">
    <meta property="article:modified_time" content="2024-11-23T13:18:24+01:00">
    <meta itemprop="name" content="Mobile Analysis - HHC 2024">
    <meta itemprop="description" content="Objective Help find who has been left out of the naughty AND nice list this Christmas. Please speak with Eve Snowshoes for more information.
Hints Mobile Analysis Easy - Tools
From Objective Description Eve Snowshoes Mobile Analysis Try using apktool or jadx Mobile Analysis Easy - Missing
From Objective Description Eve Snowshoes Mobile Analysis Maybe look for what names are included and work back from that? Mobile Analysis Hard - Format">
    <meta itemprop="datePublished" content="2024-11-23T13:18:24+01:00">
    <meta itemprop="dateModified" content="2024-11-23T13:18:24+01:00">
    <meta itemprop="wordCount" content="1580">
    <title>Mobile Analysis - HHC 2024</title>
    <link href="/images/logo.png?1733669799" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1733669799" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1733669799" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1733669799" rel="stylesheet">
    <link href="/css/auto-complete.css?1733669799" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1733669799" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1733669799" rel="stylesheet">
    <link href="/css/fonts.css?1733669799" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1733669799" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1733669799" rel="stylesheet">
    <link href="/css/theme-christmas.css?1733669799" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1733669799" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1733669799" rel="stylesheet" media="print">
    <script src="/js/variant.js?1733669799"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'christmas' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/act2/mobile-analysis/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#hints">Hints</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#silver">Silver</a></li>
        <li><a href="#gold">Gold</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Mobile Analysis
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="mobile-analysis">Mobile Analysis</h1>

<h2 id="objective">Objective</h2>
<blockquote>
<p>Help find who has been left out of the naughty AND nice list this Christmas. Please speak with Eve Snowshoes for more information.</p>
</blockquote>
<h2 id="hints">Hints</h2>
<p><strong>Mobile Analysis Easy - Tools</strong></p>
<table>
<thead>
<tr>
<th>From</th>
<th>Objective</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eve Snowshoes</td>
<td>Mobile Analysis</td>
<td>Try using apktool or jadx</td>
</tr>
</tbody>
</table>
<p><strong>Mobile Analysis Easy - Missing</strong></p>
<table>
<thead>
<tr>
<th>From</th>
<th>Objective</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eve Snowshoes</td>
<td>Mobile Analysis</td>
<td>Maybe look for what names are included and work back from that?</td>
</tr>
</tbody>
</table>
<p><strong>Mobile Analysis Hard - Format</strong></p>
<table>
<thead>
<tr>
<th>From</th>
<th>Objective</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eve Snowshoes</td>
<td>Mobile Analysis</td>
<td>So yeah, have you heard about this new <a href="https://developer.android.com/guide/app-bundle/app-bundle-format" rel="external" target="_blank">Android app</a> format? Want to <a href="https://github.com/HackJJ/apk-sherlock/blob/main/aab2apk.md" rel="external" target="_blank">convert it to an APK</a> file?</td>
</tr>
</tbody>
</table>
<p><strong>Mobile Analysis Hard - Encryption and Obfuscation</strong></p>
<table>
<thead>
<tr>
<th>From</th>
<th>Objective</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eve Snowshoes</td>
<td>Mobile Analysis</td>
<td>Obfuscated and encrypted? Hmph. Shame you can&rsquo;t just run strings on the file.</td>
</tr>
</tbody>
</table>
<p><strong>Eve Snowshoes conversation</strong></p>
<blockquote>
<p>Hi there, tech saviour! Eve Snowshoes and Team Alabaster in need of assistance.
I&rsquo;ve been busy creating and testing a modern solution to Santa’s Naughty-Nice List, and I even built an Android app to streamline things for Alabaster’s team.
But here’s my tiny reindeer-sized problem: I made a <a href="https://www.holidayhackchallenge.com/2024/SantaSwipe.apk" rel="external" target="_blank">debug</a> version and a <a href="https://www.holidayhackchallenge.com/2024/SantaSwipeSecure.aab" rel="external" target="_blank">release</a> version of the app.
I accidentally left out a child&rsquo;s name on each version, but for the life of me, I can&rsquo;t remember who!
Could you start with the debug version first, figure out which child’s name isn’t shown in the list within the app, then we can move on to release? I’d be eternally grateful!</p>
</blockquote>
<p>For clarity, I have included the links from Eve Snowshoes in cleartext here:</p>
<ul>
<li><a href="https://www.holidayhackchallenge.com/2024/SantaSwipe.apk" rel="external" target="_blank">https://www.holidayhackchallenge.com/2024/SantaSwipe.apk</a></li>
<li><a href="https://www.holidayhackchallenge.com/2024/SantaSwipeSecure.aab" rel="external" target="_blank">https://www.holidayhackchallenge.com/2024/SantaSwipeSecure.aab</a></li>
</ul>
<h2 id="solution">Solution</h2>
<h3 id="silver">Silver</h3>
<h4 id="getting-the-necessary-files">Getting the necessary files</h4>
<p>First I downloaded the <code>aab</code> and <code>apk</code> in Kali Linux:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://www.holidayhackchallenge.com/2024/SantaSwipeSecure.aab
</span></span><span style="display:flex;"><span>wget https://www.holidayhackchallenge.com/2024/SantaSwipe.apk</span></span></code></pre></div>
<h4 id="investigating-apk">Investigating APK</h4>
<p>Decompiling APK:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apktool d SantaSwipe.apk</span></span></code></pre></div>
<p>The objective hints at there&rsquo;s a &ldquo;naughty AND nice&rdquo; list. Let&rsquo;s see where this list could be by just grepping for the word &ldquo;naughty&rdquo;:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd SantaSwipe
</span></span><span style="display:flex;"><span>grep -Rni <span style="color:#e6db74">&#34;naughty&#34;</span> *</span></span></code></pre></div>
<p>In the, not so quite massive, output I found a reference to a database:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>smali_classes3/com/northpole/santaswipe/DatabaseHelper.smali:82:    const-string v2, &#34;naughtynicelist.db&#34;</code></pre></div>
<p>Since this is an APK and I highly doubt the database comes with it, I reckoned that there were some insert statements in the <code>DatabaseHelper.smali</code> file. I found these statements:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>grep <span style="color:#f92672">-</span>i <span style="color:#66d9ef">insert</span> DatabaseHelper.smali
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Carlos, Madrid, Spain\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Aiko, Tokyo, Japan\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Maria, Rio de Janeiro, Brazil\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Liam, Dublin, Ireland\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Emma, New York, USA\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Chen, Beijing, China\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Fatima, Casablanca, Morocco\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Hans, Berlin, Germany\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Olga, Moscow, Russia\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Ravi, Mumbai, India\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Amelia, Sydney, Australia\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Juan, Buenos Aires, Argentina\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Sofia, Rome, Italy\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Ahmed, Cairo, Egypt\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Yuna, Seoul, South Korea\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Ellie, Alabama, USA\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Lucas, Paris, France\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Mia, Toronto, Canada\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Sara, Stockholm, Sweden\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Ali, Tehran, Iran\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Nina, Lima, Peru\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Anna, Vienna, Austria\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Leo, Helsinki, Finland\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Elena, Athens, Greece\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Davi, Sao Paulo, Brazil\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Marta, Warsaw, Poland\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Noah, Zurich, Switzerland\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Ibrahim, Ankara, Turkey\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Emily, Wellington, New Zealand\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Omar, Oslo, Norway\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Fatou, Dakar, Senegal\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Olivia, Vancouver, Canada\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Ethan, Cape Town, South Africa\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Santiago, Bogota, Colombia\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Isabella, Barcelona, Spain\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Ming, Shanghai, China\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Chloe, Singapore, Singapore\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Mohammed, Dubai, UAE\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Ava, Melbourne, Australia\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Luca, Milan, Italy\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Sakura, Kyoto, Japan\&#39;);&#34;</span>
</span></span><span style="display:flex;"><span>    const<span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;INSERT INTO NormalList (Item) VALUES (\&#39;Edward, New Jersey, USA\&#39;);&#34;</span></span></span></code></pre></div>
<p>Cleaned the output by some <code>SED</code> magic and stored it a CSV file:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -i insert DatabaseHelper.smali | sed -E <span style="color:#e6db74">&#34;s/.*&#39;([^&#39;]+), ([^,]+), ([^&#39;]+)&#39;.*/\1, \2, \3/&#34;</span> | sed <span style="color:#e6db74">&#39;s/\\$//&#39;</span> | sort &gt; apk-list.txt</span></span></code></pre></div>
<p>Resulting in this list:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-csv" data-lang="csv">Ahmed, Cairo, Egypt
Aiko, Tokyo, Japan
Ali, Tehran, Iran
Amelia, Sydney, Australia
Anna, Vienna, Austria
Ava, Melbourne, Australia
Carlos, Madrid, Spain
Chen, Beijing, China
Chloe, Singapore, Singapore
Davi, Sao Paulo, Brazil
Edward, New Jersey, USA
Elena, Athens, Greece
Ellie, Alabama, USA
Emily, Wellington, New Zealand
Emma, New York, USA
Ethan, Cape Town, South Africa
Fatima, Casablanca, Morocco
Fatou, Dakar, Senegal
Hans, Berlin, Germany
Ibrahim, Ankara, Turkey
Isabella, Barcelona, Spain
Juan, Buenos Aires, Argentina
Leo, Helsinki, Finland
Liam, Dublin, Ireland
Luca, Milan, Italy
Lucas, Paris, France
Maria, Rio de Janeiro, Brazil
Marta, Warsaw, Poland
Mia, Toronto, Canada
Ming, Shanghai, China
Mohammed, Dubai, UAE
Nina, Lima, Peru
Noah, Zurich, Switzerland
Olga, Moscow, Russia
Olivia, Vancouver, Canada
Omar, Oslo, Norway
Ravi, Mumbai, India
Sakura, Kyoto, Japan
Santiago, Bogota, Colombia
Sara, Stockholm, Sweden
Sofia, Rome, Italy
Yuna, Seoul, South Korea</code></pre></div>
<h4 id="investigating-aab">Investigating AAB</h4>
<p>Download the Bundletool from hint:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://github.com/google/bundletool/releases/download/1.17.2/bundletool-all-1.17.2.jar</span></span></code></pre></div>
<p>Generating a keystore</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>keytool -genkey -v -keystore upload-keystore.jks -keyalg RSA -keysize <span style="color:#ae81ff">2048</span> -validity <span style="color:#ae81ff">10000</span> -alias upload</span></span></code></pre></div>
<p>Running Bundletool</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>java -jar bundletool-all-1.17.2.jar build-apks --bundle<span style="color:#f92672">=</span>SantaSwipeSecure.aab --output<span style="color:#f92672">=</span>output.apks --mode<span style="color:#f92672">=</span>universal --ks<span style="color:#f92672">=</span>upload-keystore.jks --ks-key-alias<span style="color:#f92672">=</span>upload --ks-pass<span style="color:#f92672">=</span>pass:jallafisk</span></span></code></pre></div>
<p>Collecting APK</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mv output.apks output.zip
</span></span><span style="display:flex;"><span>unzip output.zip -d output
</span></span><span style="display:flex;"><span>cd output</span></span></code></pre></div>
<p>From this folder I uploaded the extracted APK and loaded it into <a href="https://appetize.io/" rel="external" target="_blank">https://appetize.io/</a> and ran the APK there. By comparing the list in this APP (screenshot below) I found that the missing kid was <code>Ellie</code></p>
<p><a href="#R-image-9b7896df1e2b6690dad517d34c1a8056" class="lightbox-link"><img alt="Mobile analysis silver" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-mobile-analysis-silver.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b7896df1e2b6690dad517d34c1a8056"><img alt="Mobile analysis silver" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-mobile-analysis-silver.png"></a></p>
<p>In retrospect, instead of following this overly long methodology, I could&rsquo;ve just looked into the following file by just grepping for &ldquo;NormalList&rdquo;:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MainActivity$WebAppInterface.smali:1090:    const-string v3, <span style="color:#e6db74">&#34;SELECT Item FROM NormalList WHERE Item NOT LIKE \&#39;%Ellie%</span><span style="color:#960050;background-color:#1e0010">\</span></span></span></code></pre></div>
<h3 id="gold">Gold</h3>
<p>With the file <code>output.apks</code> from silver solution, I decompile it using <code>apktool</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd universal
</span></span><span style="display:flex;"><span>apktool d universal.apk
</span></span><span style="display:flex;"><span>cd universal</span></span></code></pre></div>
<p>Now standing inside the decompiled APK, I retry to find a point I can work on:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -Rni naughty *
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>smali/com/northpole/santaswipe/DatabaseHelper.smali
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div>
<p>Inside this file I found several interesting lines, first something that loads &ldquo;ek&rdquo; and &ldquo;iv&rdquo; from R class as string:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>.<span style="color:#a6e22e">line</span> 25
</span></span><span style="display:flex;"><span>sget v0, Lcom<span style="color:#f92672">/</span>northpole<span style="color:#f92672">/</span>santaswipe<span style="color:#f92672">/</span>R$string;<span style="color:#f92672">-&gt;</span>ek:I
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">line</span> 26
</span></span><span style="display:flex;"><span>sget v2, Lcom<span style="color:#f92672">/</span>northpole<span style="color:#f92672">/</span>santaswipe<span style="color:#f92672">/</span>R$string;<span style="color:#f92672">-&gt;</span>iv:I
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">line</span> 335
</span></span><span style="display:flex;"><span>:try_start_0
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span><span style="color:#f92672">-</span>string v0, <span style="color:#e6db74">&#34;AES/GCM/NoPadding&#34;</span></span></span></code></pre></div>
<p>It appears that we got a decrypt function utilzing &ldquo;AES/GCM/NoPadding&rdquo;, using &ldquo;ek&rdquo; and &ldquo;iv&rdquo;. In file res/values/strings.xml I found the following interesting values, which seems to correspond well to the above:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;string</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ek&#34;</span><span style="color:#f92672">&gt;</span>rmDJ1wJ7ZtKy3lkLs6X9bZ2Jvpt6jL6YWiDsXtgjkXw=<span style="color:#f92672">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;string</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;iv&#34;</span><span style="color:#f92672">&gt;</span>Q2hlY2tNYXRlcml4<span style="color:#f92672">&lt;/string&gt;</span></span></span></code></pre></div>
<p>And a bunch of Base64 looking strings (which I extracted into a file):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>strings smali/com/northpole/santaswipe/DatabaseHelper.smali | grep <span style="color:#e6db74">&#34;const-string v&#34;</span> | sed <span style="color:#e6db74">&#39;s/^[^,]*, //; s/&#34;//g&#39;</span> &gt; ~/HHC/b64.txt</span></span></code></pre></div>
<p>The list looking like this:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>I2DF3+Y1t50nWMN2K9MV6Qx+1mbIOp5nPzrOusVi9a3n/50=
O2nb1+t38vJmctBqZpE87xttw59XDIVWsL+jOGYAZSakGQcwH9LkY0MNP74=
Lm3H1K45zb8hQ9R7K9MT/Bpv1toWCeg3YKGO+eApkQGBF09JMw==
JG3E0/o1t5MzX9h6b99wyRB8z9IZOEuf/8PQJ7tJYwF2ZBYDZDY=
MWfO0+M1t58yWdR3dN9wyQdrx9AS/R916miej6pBB+UB54ZZ1g==
...</code></pre></div>
<p>Okay. I have much information. On this point I asked ChatGPT to give me a decryptor for &ldquo;AES/GCM/NoPadding&rdquo; in Python, giving it also the EK and IV. With the code it gave me, I made some changes to make it read the hashes from my text file of hases (b64.txt). The code ended up like this:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> Crypto.Cipher <span style="color:#f92672">import</span> AES
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> Crypto.Util.Padding <span style="color:#f92672">import</span> unpad
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> base64
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decrypt_aes_gcm</span>(encrypted_data_b64, key_b64, iv_b64):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Decode the Base64-encoded key, IV, and encrypted data</span>
</span></span><span style="display:flex;"><span>        key <span style="color:#f92672">=</span> base64<span style="color:#f92672">.</span>b64decode(key_b64)
</span></span><span style="display:flex;"><span>        iv <span style="color:#f92672">=</span> base64<span style="color:#f92672">.</span>b64decode(iv_b64)
</span></span><span style="display:flex;"><span>        encrypted_data <span style="color:#f92672">=</span> base64<span style="color:#f92672">.</span>b64decode(encrypted_data_b64)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Initialize the AES-GCM cipher for decryption</span>
</span></span><span style="display:flex;"><span>        cipher <span style="color:#f92672">=</span> AES<span style="color:#f92672">.</span>new(key, AES<span style="color:#f92672">.</span>MODE_GCM, nonce<span style="color:#f92672">=</span>iv)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Decrypt and verify the data (GCM mode doesn&#39;t use explicit padding)</span>
</span></span><span style="display:flex;"><span>        decrypted_data <span style="color:#f92672">=</span> cipher<span style="color:#f92672">.</span>decrypt_and_verify(encrypted_data[:<span style="color:#f92672">-</span><span style="color:#ae81ff">16</span>], encrypted_data[<span style="color:#f92672">-</span><span style="color:#ae81ff">16</span>:])
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Return the decrypted string</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> decrypted_data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Decryption failed: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>key_b64 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;rmDJ1wJ7ZtKy3lkLs6X9bZ2Jvpt6jL6YWiDsXtgjkXw=&#34;</span>
</span></span><span style="display:flex;"><span>iv_b64 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Q2hlY2tNYXRlcml4&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;b64.txt&#34;</span>, <span style="color:#e6db74">&#34;r&#34;</span>) <span style="color:#66d9ef">as</span> infile:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> infile<span style="color:#f92672">.</span>readlines():
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Decrypt and print the result</span>
</span></span><span style="display:flex;"><span>        decrypted_result <span style="color:#f92672">=</span> decrypt_aes_gcm(line, key_b64, iv_b64)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Decrypted:&#34;</span>, decrypted_result)</span></span></code></pre></div>
<p>The first run it presented me with this output:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Decrypted: Leila, Algiers, Algeria
</span></span><span style="display:flex;"><span>Decrypted: Omar, Doha, Qatar
</span></span><span style="display:flex;"><span>Decrypted: Marie, Luxembourg, Luxembourg
</span></span><span style="display:flex;"><span>Decrypted: Tom, Los Angeles, USA
</span></span><span style="display:flex;"><span>Decrypted: Edwards, New Jersey, USA
</span></span><span style="display:flex;"><span>Decryption failed: Incorrect padding
</span></span><span style="display:flex;"><span>Decrypted: None
</span></span><span style="display:flex;"><span>Decryption failed: MAC check failed
</span></span><span style="display:flex;"><span>Decrypted: None
</span></span><span style="display:flex;"><span>Decryption failed: Incorrect padding
</span></span><span style="display:flex;"><span>Decrypted: None
</span></span><span style="display:flex;"><span>Decryption failed: Incorrect padding
</span></span><span style="display:flex;"><span>Decrypted: None
</span></span><span style="display:flex;"><span>Decryption failed: Incorrect padding
</span></span><span style="display:flex;"><span>Decrypted: None
</span></span><span style="display:flex;"><span>Decryption failed: Invalid base64-encoded string: number of data characters <span style="color:#f92672">(</span>41<span style="color:#f92672">)</span> cannot be <span style="color:#ae81ff">1</span> more than a multiple of <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>Decrypted: None
</span></span><span style="display:flex;"><span>Decryption failed: MAC check failed
</span></span><span style="display:flex;"><span>Decrypted: None
</span></span><span style="display:flex;"><span>Decrypted: CREATE TRIGGER DeleteIfInsertedSpecificValue
</span></span><span style="display:flex;"><span>    AFTER INSERT ON NormalList
</span></span><span style="display:flex;"><span>    FOR EACH ROW
</span></span><span style="display:flex;"><span>    BEGIN
</span></span><span style="display:flex;"><span>        DELETE FROM NormalList WHERE Item <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;KGfb0vd4u/4EWMN0bp035hRjjpMiL4NQurjgHIQHNaRaDnIYbKQ9JusGaa1aAkGEVV8=&#39;</span>;
</span></span><span style="display:flex;"><span>    END;</span></span></code></pre></div>
<p>Clearly the list isn&rsquo;t exactly properly cleaned. Anyhow, it appears there&rsquo;s an encrypted value in the DELETE statement at the very end. I simply copied that encrypted value into my &ldquo;b64.txt&rdquo; file and re-ran my Python script, which gave me the following output:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Decrypted: CREATE TRIGGER DeleteIfInsertedSpecificValue
</span></span><span style="display:flex;"><span>    AFTER INSERT ON NormalList
</span></span><span style="display:flex;"><span>    FOR EACH ROW
</span></span><span style="display:flex;"><span>    BEGIN
</span></span><span style="display:flex;"><span>        DELETE FROM NormalList WHERE Item <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;KGfb0vd4u/4EWMN0bp035hRjjpMiL4NQurjgHIQHNaRaDnIYbKQ9JusGaa1aAkGEVV8=&#39;</span>;
</span></span><span style="display:flex;"><span>    END;
</span></span><span style="display:flex;"><span>Decrypted: Joshua, Birmingham, United Kingdom</span></span></code></pre></div>
<p>The answer for gold is <code>Joshua</code></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/logo.png" />

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1733669799";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1733669799" defer></script>
        <script src="/js/lunr/lunr.min.js?1733669799" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1733669799" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1733669799" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1733669799" defer></script>
        <script src="/js/search.js?1733669799" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/prologue/index.html"><a class="padding" href="/prologue/index.html">Prologue</a><ul id="R-subsections-79f8c3758567434c5ed9379b17ae831b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act1/index.html"><a class="padding" href="/act1/index.html">Act1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/act2/index.html"><a class="padding" href="/act2/index.html">Act2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu">
            <li class="active " data-nav-id="/act2/mobile-analysis/index.html"><a class="padding" href="/act2/mobile-analysis/index.html">Mobile Analysis</a></li>
            <li class="" data-nav-id="/act2/drone-path/index.html"><a class="padding" href="/act2/drone-path/index.html">Drone Path</a></li>
            <li class="" data-nav-id="/act2/powershell/index.html"><a class="padding" href="/act2/powershell/index.html">Powershell</a></li>
            <li class="" data-nav-id="/act2/snowball-showdown/index.html"><a class="padding" href="/act2/snowball-showdown/index.html">Snowball Showdown</a></li>
            <li class="" data-nav-id="/act2/microsoft-kc7/index.html"><a class="padding" href="/act2/microsoft-kc7/index.html">Microsoft Kc7</a></li></ul></li>
            <li class="" data-nav-id="/act3/index.html"><a class="padding" href="/act3/index.html">Act3</a></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/act2/mobile-analysis/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-christmas" value="christmas" selected>Christmas</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1733669799" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-color.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-drag.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-ease.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-selection.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-timer.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-transition.min.js?1733669799" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1733669799" defer></script>
    <script src="/js/js-yaml.min.js?1733669799" defer></script>
    <script src="/js/mermaid.min.js?1733669799" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1733669799" defer></script>
  </body>
</html>
