<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Objective Wombley has recruited many elves to his side for the great snowball fight we are about to wage. Please help us defeat him by hitting him with more snowballs than he does to us.
Solution Bronze Once loading the game, we get presented with a loading screen detailing how to play the game:
And this is the general game area:
By inspecting the GET parameter in URL, I found this:">
    <meta name="author" content="Roger C.B. Johnsen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Snowball Showdown - HHC 2024">
    <meta name="twitter:description" content="Objective Wombley has recruited many elves to his side for the great snowball fight we are about to wage. Please help us defeat him by hitting him with more snowballs than he does to us.
Solution Bronze Once loading the game, we get presented with a loading screen detailing how to play the game:
And this is the general game area:
By inspecting the GET parameter in URL, I found this:">
    <meta property="og:url" content="http://localhost:1313/act2/snowball-showdown/index.html">
    <meta property="og:site_name" content="HHC 2024">
    <meta property="og:title" content="Snowball Showdown - HHC 2024">
    <meta property="og:description" content="Objective Wombley has recruited many elves to his side for the great snowball fight we are about to wage. Please help us defeat him by hitting him with more snowballs than he does to us.
Solution Bronze Once loading the game, we get presented with a loading screen detailing how to play the game:
And this is the general game area:
By inspecting the GET parameter in URL, I found this:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Act2">
    <meta property="article:published_time" content="2024-11-23T13:18:46+01:00">
    <meta property="article:modified_time" content="2024-11-23T13:18:46+01:00">
    <meta itemprop="name" content="Snowball Showdown - HHC 2024">
    <meta itemprop="description" content="Objective Wombley has recruited many elves to his side for the great snowball fight we are about to wage. Please help us defeat him by hitting him with more snowballs than he does to us.
Solution Bronze Once loading the game, we get presented with a loading screen detailing how to play the game:
And this is the general game area:
By inspecting the GET parameter in URL, I found this:">
    <meta itemprop="datePublished" content="2024-11-23T13:18:46+01:00">
    <meta itemprop="dateModified" content="2024-11-23T13:18:46+01:00">
    <meta itemprop="wordCount" content="827">
    <title>Snowball Showdown - HHC 2024</title>
    <link href="/images/logo.png?1735214640" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1735214640" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735214640" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1735214640" rel="stylesheet">
    <link href="/css/auto-complete.css?1735214640" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735214640" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735214640" rel="stylesheet">
    <link href="/css/fonts.css?1735214640" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1735214640" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1735214640" rel="stylesheet">
    <link href="/css/theme-christmas.css?1735214640" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1735214640" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1735214640" rel="stylesheet" media="print">
    <script src="/js/variant.js?1735214640"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'christmas' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/act2/snowball-showdown/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#bronze">Bronze</a></li>
        <li><a href="#silver">Silver</a></li>
        <li><a href="#gold">Gold</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Snowball Showdown
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="snowball-showdown">Snowball Showdown</h1>

<h2 id="objective">Objective</h2>
<blockquote>
<p>Wombley has recruited many elves to his side for the great snowball fight we are about to wage. Please help us defeat him by hitting him with more snowballs than he does to us.</p>
</blockquote>
<h2 id="solution">Solution</h2>
<h3 id="bronze">Bronze</h3>
<p>Once loading the game, we get presented with a loading screen detailing how to play the game:</p>
<p><a href="#R-image-8f937a92fde4b86195576e0c64d1864f" class="lightbox-link"><img alt="Loading screen" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-snowball-showdown-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8f937a92fde4b86195576e0c64d1864f"><img alt="Loading screen" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-snowball-showdown-1.png"></a></p>
<p>And this is the general game area:</p>
<p><a href="#R-image-98866e10c6fca96b66c6f386ae6f0c60" class="lightbox-link"><img alt="Game area" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-snowball-showdown-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-98866e10c6fca96b66c6f386ae6f0c60"><img alt="Game area" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-snowball-showdown-2.png"></a></p>
<p>By inspecting the GET parameter in URL, I found this:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;</span>singlePlayer=false</span></span></code></pre></div>
<p>Setting it to true and reload the game:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">&amp;</span>singlePlayer=true</span></span></code></pre></div>
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Note
  </div>
  <div class="box-content">
<p>I will be using this &ldquo;singlePlayer&rdquo; hack throughout the game</p>
  </div>
</div>
<p>Then I inspected <code>https://hhc24-snowballshowdown.holidayhackchallenge.com/js/phaser-snowball-game.js</code> and found some interesting references:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">create</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setupWebSocket</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mainScene</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">isFirefox</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Firefox detected, please use Chrome or Safari for best experience!&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">5</span>, <span style="color:#a6e22e">GAME_HEIGHT</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#34;  Runs best in\nChrome or Safari!&#34;</span>, { <span style="color:#a6e22e">fontSize</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;25px&#39;</span>, <span style="color:#a6e22e">fill</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#fff&#39;</span>, <span style="color:#a6e22e">fontFamily</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;monospace&#39;</span>, <span style="color:#a6e22e">stroke</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#000000&#39;</span>, <span style="color:#a6e22e">strokeThickness</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">8</span> }).<span style="color:#a6e22e">setOrigin</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">setDepth</span>(<span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">snowBallBlastRadius</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">onlyMoveHorizontally</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">projectiles</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">physics</span>.<span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">group</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">elves</span> <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setupBackgroundImages</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setResetDestructibleScenery</span>();
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div>
<p>Apparently the <code>elves</code> is an array holding a list of elves. Perhaps I can make life easier by disabling the elves? There&rsquo;s a reference to variable <code>mainScene</code>, which seems to contain the game. Poking around inspecting the values of it, I found a reference to <em>Alabaster</em> and the scale of him. My main goal was then to set his scale to something small in hope he wouldn&rsquo;t get hit as hard:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">mainScene</span>.<span style="color:#a6e22e">elves</span> <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mainScene</span>.<span style="color:#a6e22e">alabaster</span>.<span style="color:#a6e22e">_scaleX</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mainScene</span>.<span style="color:#a6e22e">alabaster</span>.<span style="color:#a6e22e">_scaleY</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span></span></span></code></pre></div>
<p><a href="#R-image-f69297f46c91f54693e4166c56fc3de6" class="lightbox-link"><img alt="Bronze winning screen" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-snowball-showdown-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f69297f46c91f54693e4166c56fc3de6"><img alt="Bronze winning screen" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-snowball-showdown-3.png"></a></p>
<p>Apparantly this was not the correct solution, only earning me a bronze completion status</p>
<h3 id="silver">Silver</h3>
<p>Circling back to this code I wanted to try to manipulate the <code>snowBallBlastRadius</code> variable, and possibly find something else that could help me out as well:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">create</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setupWebSocket</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mainScene</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">isFirefox</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Firefox detected, please use Chrome or Safari for best experience!&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">text</span>(<span style="color:#ae81ff">5</span>, <span style="color:#a6e22e">GAME_HEIGHT</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#34;  Runs best in\nChrome or Safari!&#34;</span>, { <span style="color:#a6e22e">fontSize</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;25px&#39;</span>, <span style="color:#a6e22e">fill</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#fff&#39;</span>, <span style="color:#a6e22e">fontFamily</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;monospace&#39;</span>, <span style="color:#a6e22e">stroke</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#000000&#39;</span>, <span style="color:#a6e22e">strokeThickness</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">8</span> }).<span style="color:#a6e22e">setOrigin</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">setDepth</span>(<span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">snowBallBlastRadius</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">onlyMoveHorizontally</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">projectiles</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">physics</span>.<span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">group</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">elves</span> <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setupBackgroundImages</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setResetDestructibleScenery</span>();
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div>
<p>Looking further into the same Javascript where I found the code above, I found a reference to ``throwRateOfFire````:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SnowBallGame</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">Scene</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">constructor</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>({ <span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;game&#34;</span> });
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hasBgDebug</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">typeof</span> window.<span style="color:#a6e22e">bgDebug</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;undefined&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">groundOffset</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">groundOffset</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">yellowTint</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xffeb99</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">blueTint</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x99ddff</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">snowballLiveTime</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">12000</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">healingTerrain</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">terrainHealDelay</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">15000</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">elfGroundOffset</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">GAME_HEIGHT</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">115</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">wombleyXLocation</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">GAME_WIDTH</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">40</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">alabasterXLocation</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">playerMoveSpeed</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">150</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastTimePlayerArrowsFromUpdate</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastTimePlayerArrowsFromUpdateDelay</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">percentageShotPower</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">alabasterElvesThrowDelayMin</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1500</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">alabasterElvesThrowDelayMax</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2500</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">wombleyElvesThrowDelayMin</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1500</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">wombleyElvesThrowDelayMax</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2500</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">wombleyElvesIncompacitateTime</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">alabasterElvesIncompacitateTime</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">playerIncompacitateTime</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">throwSpeed</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">throwRateOfFire</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>;</span></span></code></pre></div>
<p>In Console in Edge, I set the following (I tend to set matching values it appears):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">mainScene</span>.<span style="color:#a6e22e">throwRateOfFire</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mainScene</span>.<span style="color:#a6e22e">snowBallBlastRadius</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span></span></span></code></pre></div>
<p>This resultet in quite a rapid firerate and a greater blastradius making it easier to defeat Wombly. Just had to blow the dividing iceberg to smitherines once and awhile until victory:</p>
<p><a href="#R-image-44505a111d6fc4a1fe303b99188ed967" class="lightbox-link"><img alt="Bronze silver screen" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-snowball-showdown-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-44505a111d6fc4a1fe303b99188ed967"><img alt="Bronze silver screen" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-snowball-showdown-4.png"></a></p>
<h3 id="gold">Gold</h3>
<p>During the conversation with Dusty Giftwrap he mentions a secret weapon - a bomb:</p>
<blockquote>
<p>Hi there! I&rsquo;m Dusty Giftwrap, back from the battlefield! I&rsquo;m mostly here for the snowball fights!</p>
<p>But I also don&rsquo;t want Santa angry at us, you wouldn&rsquo;t like him when he&rsquo;s angry. His face becomes as red as his hat! So I guess I&rsquo;m rooting for Alabaster.</p>
<p>Alabaster Snowball seems to be having quite a pickle with Wombley Cube. We need your wizardry.</p>
<p>Take down Wombley the usual way with a friend, or try a different strategy by tweaking client-side values for an extra edge.</p>
<p>Alternatively, we&rsquo;ve got a secret weapon - a giant snow bomb - but we can&rsquo;t remember where we put it or how to launch it.</p>
<p>Adjust the right elements and victory for Alabaster can be secured with more subtlety. Intriguing, right?</p>
<p>Raring to go? Terrific! Here&rsquo;s a real brain tickler. Navigator of chaos or maestro of subtlety, which will you be? Either way, remember our objective: bring victory to Alabaster.</p>
<p>Confidence! Wit! We&rsquo;ve got what it takes. Team up with a friend or find a way to go solo - no matter how, let&rsquo;s end this conflict and take down Wombley!</p>
</blockquote>
<p>Kinda bored with reading Javascript, I decided to download the <code>https://hhc24-snowballshowdown.holidayhackchallenge.com/js/phaser-snowball-game.js</code> file, then uploading it to ChatGPT asking by this prompt:</p>
<blockquote>
<p>Is there anything in this piece of code that could refer to a bomb?</p>
</blockquote>
<p>Sure enough, ChatGPT suggested the following (amongst a bunch of others):</p>
<blockquote>
<p>&ldquo;MOASB&rdquo; Functionality:</p>
<p>There is a function (this.moasb) related to sending a message with the type &ldquo;moasb&rdquo;, which might refer to an in-game mechanic potentially tied to &ldquo;Mother of All &gt; Snowballs,&rdquo; a playful analogy to a powerful bomb.</p>
</blockquote>
<p>Okay. Looking further into the Javascript file, I find this web socket call:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">moasb</span> <span style="color:#f92672">=</span> () =&gt; { <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">ws</span>.<span style="color:#a6e22e">sendMessage</span>({ <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;moasb&#39;</span> }) }</span></span></code></pre></div>
<p>I decided to rewrite it and send it off using the Console in Edge:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">mainScene</span>.<span style="color:#a6e22e">ws</span>.<span style="color:#a6e22e">sendMessage</span>({<span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;moasb&#34;</span>});</span></span></code></pre></div>
<p>And then an ironbird appeared:</p>
<p><a href="#R-image-185db9980adedfaae4f0e5431ca1bc32" class="lightbox-link"><img alt="MOASB incoming" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-snowball-showdown-5.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-185db9980adedfaae4f0e5431ca1bc32"><img alt="MOASB incoming" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-snowball-showdown-5.png"></a></p>
<p>Success!</p>
<p><a href="#R-image-dd97f84e0461c860e6ac941de084bef0" class="lightbox-link"><img alt="Gold winning screen" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-snowball-showdown-6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dd97f84e0461c860e6ac941de084bef0"><img alt="Gold winning screen" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-snowball-showdown-6.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/logo.png" />

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/foreword/index.html"><a class="padding" href="/foreword/index.html">Foreword</a></li>
            <li class="" data-nav-id="/prologue/index.html"><a class="padding" href="/prologue/index.html">Prologue</a><ul id="R-subsections-79f8c3758567434c5ed9379b17ae831b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act1/index.html"><a class="padding" href="/act1/index.html">Act1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/act2/index.html"><a class="padding" href="/act2/index.html">Act2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu">
            <li class="" data-nav-id="/act2/mobile-analysis/index.html"><a class="padding" href="/act2/mobile-analysis/index.html">Mobile Analysis</a></li>
            <li class="" data-nav-id="/act2/drone-path/index.html"><a class="padding" href="/act2/drone-path/index.html">Drone Path</a></li>
            <li class="" data-nav-id="/act2/powershell/index.html"><a class="padding" href="/act2/powershell/index.html">Powershell</a></li>
            <li class="active " data-nav-id="/act2/snowball-showdown/index.html"><a class="padding" href="/act2/snowball-showdown/index.html">Snowball Showdown</a></li>
            <li class="" data-nav-id="/act2/microsoft-kc7/index.html"><a class="padding" href="/act2/microsoft-kc7/index.html">Microsoft Kc7</a></li></ul></li>
            <li class="" data-nav-id="/act3/index.html"><a class="padding" href="/act3/index.html">Act3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/closing/index.html"><a class="padding" href="/closing/index.html">Closing</a></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/act2/snowball-showdown/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-christmas" value="christmas" selected>Christmas</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735214640" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-color.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-drag.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-ease.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-selection.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-timer.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-transition.min.js?1735214640" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1735214640" defer></script>
    <script src="/js/js-yaml.min.js?1735214640" defer></script>
    <script src="/js/mermaid.min.js?1735214640" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1735214640" defer></script>
  </body>
</html>
