<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Objective Assist Poinsettia McMittens with playing a game of Elf Minder 9000.
Solution pr. level. Sandy Start Waves and crates Tidal Treasures Dune Dash In order to solve this, we must turn the trajectory path for the elf once he has gone back into the tunnel, so that on the return he’ll hook up to the path leading to the goal flag.
Coral Cove Shell Seekers Palm Gove Shuffle Once the elf has gone through the tunnel, we change the trajectory path so upon return the elf will head for the spring instead.">
    <meta name="author" content="Roger C.B. Johnsen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Elf Minder 9000 - HHC 2024">
    <meta name="twitter:description" content="Objective Assist Poinsettia McMittens with playing a game of Elf Minder 9000.
Solution pr. level. Sandy Start Waves and crates Tidal Treasures Dune Dash In order to solve this, we must turn the trajectory path for the elf once he has gone back into the tunnel, so that on the return he’ll hook up to the path leading to the goal flag.
Coral Cove Shell Seekers Palm Gove Shuffle Once the elf has gone through the tunnel, we change the trajectory path so upon return the elf will head for the spring instead.">
    <meta property="og:url" content="http://localhost:1313/prologue/elf-minder-9000/index.html">
    <meta property="og:site_name" content="HHC 2024">
    <meta property="og:title" content="Elf Minder 9000 - HHC 2024">
    <meta property="og:description" content="Objective Assist Poinsettia McMittens with playing a game of Elf Minder 9000.
Solution pr. level. Sandy Start Waves and crates Tidal Treasures Dune Dash In order to solve this, we must turn the trajectory path for the elf once he has gone back into the tunnel, so that on the return he’ll hook up to the path leading to the goal flag.
Coral Cove Shell Seekers Palm Gove Shuffle Once the elf has gone through the tunnel, we change the trajectory path so upon return the elf will head for the spring instead.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Prologue">
    <meta property="article:published_time" content="2024-11-10T12:19:21+01:00">
    <meta property="article:modified_time" content="2024-11-10T12:19:21+01:00">
    <meta itemprop="name" content="Elf Minder 9000 - HHC 2024">
    <meta itemprop="description" content="Objective Assist Poinsettia McMittens with playing a game of Elf Minder 9000.
Solution pr. level. Sandy Start Waves and crates Tidal Treasures Dune Dash In order to solve this, we must turn the trajectory path for the elf once he has gone back into the tunnel, so that on the return he’ll hook up to the path leading to the goal flag.
Coral Cove Shell Seekers Palm Gove Shuffle Once the elf has gone through the tunnel, we change the trajectory path so upon return the elf will head for the spring instead.">
    <meta itemprop="datePublished" content="2024-11-10T12:19:21+01:00">
    <meta itemprop="dateModified" content="2024-11-10T12:19:21+01:00">
    <meta itemprop="wordCount" content="430">
    <title>Elf Minder 9000 - HHC 2024</title>
    <link href="/images/logo.png?1734856791" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1734856791" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734856791" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734856791" rel="stylesheet">
    <link href="/css/auto-complete.css?1734856791" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734856791" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734856791" rel="stylesheet">
    <link href="/css/fonts.css?1734856791" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734856791" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734856791" rel="stylesheet">
    <link href="/css/theme-christmas.css?1734856791" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1734856791" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734856791" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734856791"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'christmas' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/prologue/elf-minder-9000/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#solution-pr-level">Solution pr. level.</a>
      <ul>
        <li><a href="#sandy-start">Sandy Start</a></li>
        <li><a href="#waves-and-crates">Waves and crates</a></li>
        <li><a href="#tidal-treasures">Tidal Treasures</a></li>
        <li><a href="#dune-dash">Dune Dash</a></li>
        <li><a href="#coral-cove">Coral Cove</a></li>
        <li><a href="#shell-seekers">Shell Seekers</a></li>
        <li><a href="#palm-gove-shuffle">Palm Gove Shuffle</a></li>
        <li><a href="#crate-caper">Crate Caper</a></li>
        <li><a href="#shoreline-shuffle">Shoreline Shuffle</a></li>
        <li><a href="#beach-bounty">Beach Bounty</a></li>
        <li><a href="#driftwood-dunes">Driftwood Dunes</a></li>
        <li><a href="#a-real-pickle">A real pickle</a></li>
      </ul>
    </li>
    <li><a href="#mapping">Mapping</a>
      <ul>
        <li><a href="#movement">Movement</a></li>
        <li><a href="#entities">Entities</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Elf Minder 9000
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable prologue" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="elf-minder-9000">Elf Minder 9000</h1>

<h2 id="objective">Objective</h2>
<blockquote>
<p>Assist Poinsettia McMittens with playing a game of Elf Minder 9000.</p>
</blockquote>
<h2 id="solution-pr-level">Solution pr. level.</h2>
<h3 id="sandy-start">Sandy Start</h3>
<p><a href="#R-image-970bd7365b9e9ea1534dbf51b8dd9731" class="lightbox-link"><img alt="Sandy Start" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-sandy-start.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-970bd7365b9e9ea1534dbf51b8dd9731"><img alt="Sandy Start" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-sandy-start.png"></a></p>
<h3 id="waves-and-crates">Waves and crates</h3>
<p><a href="#R-image-ab36b015e3f3bcd2144616dffb2c0085" class="lightbox-link"><img alt="Waves and Crates" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-waves-and-crates.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ab36b015e3f3bcd2144616dffb2c0085"><img alt="Waves and Crates" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-waves-and-crates.png"></a></p>
<h3 id="tidal-treasures">Tidal Treasures</h3>
<p><a href="#R-image-51ea5835c4ab139c3d0a4fb8363ebc82" class="lightbox-link"><img alt="Tidal Treasures" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-tidal-treasures.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-51ea5835c4ab139c3d0a4fb8363ebc82"><img alt="Tidal Treasures" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-tidal-treasures.png"></a></p>
<h3 id="dune-dash">Dune Dash</h3>
<p>In order to solve this, we must turn the trajectory path for the elf once he has gone back into the tunnel, so that on the return he&rsquo;ll hook up to the path leading to the goal flag.</p>
<p><a href="#R-image-64a03a87fae4b13e24178d707e9efa95" class="lightbox-link"><img alt="Dune Dash" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-dune-dash.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-64a03a87fae4b13e24178d707e9efa95"><img alt="Dune Dash" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-dune-dash.png"></a></p>
<h3 id="coral-cove">Coral Cove</h3>
<p><a href="#R-image-661e6530bd7950e52d84babe40f37304" class="lightbox-link"><img alt="Coral Cove" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-coral-cove.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-661e6530bd7950e52d84babe40f37304"><img alt="Coral Cove" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-coral-cove.png"></a></p>
<h3 id="shell-seekers">Shell Seekers</h3>
<p><a href="#R-image-4b1229baf7979c4d715e6086bac7c385" class="lightbox-link"><img alt="Shell Seekers" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-shell-seekers.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4b1229baf7979c4d715e6086bac7c385"><img alt="Shell Seekers" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-shell-seekers.png"></a></p>
<h3 id="palm-gove-shuffle">Palm Gove Shuffle</h3>
<p>Once the elf has gone through the tunnel, we change the trajectory path so upon return the elf will head for the spring instead.</p>
<p><a href="#R-image-4f3921307d1a349c087469f4e97d9bc3" class="lightbox-link"><img alt="Palm Grove Shuffle" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-palm-grove-shuffle.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4f3921307d1a349c087469f4e97d9bc3"><img alt="Palm Grove Shuffle" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-palm-grove-shuffle.png"></a></p>
<h4 id="tropical-tangle">Tropical Tangle</h4>
<p>For this level we must change trajectory two times in order to traverse into the goal flag.</p>
<p><a href="#R-image-e42708bb6b03b479fcf8c3de9bec9a7a" class="lightbox-link"><img alt="Tropical Tangle" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-tropical-tangle.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e42708bb6b03b479fcf8c3de9bec9a7a"><img alt="Tropical Tangle" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-tropical-tangle.png"></a></p>
<h3 id="crate-caper">Crate Caper</h3>
<p>In this level we must change the trajectory multiple times. The elf has to be routed to the goal flag and back using multiple routes in order to collect the crates.</p>
<p><a href="#R-image-c69bd0e71dd755575f1befdc5ade5c03" class="lightbox-link"><img alt="Crate Caper" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-crate-caper.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c69bd0e71dd755575f1befdc5ade5c03"><img alt="Crate Caper" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-crate-caper.png"></a></p>
<h3 id="shoreline-shuffle">Shoreline Shuffle</h3>
<p>Yet again, this level consists of multiple trajectory path changes in order to collec the crates</p>
<p><a href="#R-image-4aa3049cf56ac4c6f581172912289982" class="lightbox-link"><img alt="Shoreline Shuffle" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-shoreline-shuffle.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4aa3049cf56ac4c6f581172912289982"><img alt="Shoreline Shuffle" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-shoreline-shuffle.png"></a></p>
<h3 id="beach-bounty">Beach Bounty</h3>
<p><a href="#R-image-cc3dbce43a246c38f67525c754659379" class="lightbox-link"><img alt="Beach Bounty" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-beach-bounty.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cc3dbce43a246c38f67525c754659379"><img alt="Beach Bounty" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-beach-bounty.png"></a></p>
<h3 id="driftwood-dunes">Driftwood Dunes</h3>
<p>This was pretty straight forward, no change of trajectory neeeded</p>
<p><a href="#R-image-7ee6351a5cbff6ddd7df136982d041aa" class="lightbox-link"><img alt="Driftwood Dunes" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-driftwood-dunes.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7ee6351a5cbff6ddd7df136982d041aa"><img alt="Driftwood Dunes" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-driftwood-dunes.png"></a></p>
<h3 id="a-real-pickle">A real pickle</h3>
<p>Stumbled on this part in the HTML source code, apparently it is an editor:</p>
<p><a href="#R-image-07bcbfa6998ac2977f4021fc0311b4bc" class="lightbox-link"><img alt="A real pickle 1" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-a-real-pickle-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-07bcbfa6998ac2977f4021fc0311b4bc"><img alt="A real pickle 1" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-a-real-pickle-1.png"></a></p>
<p>Removed the &ldquo;hidden&rdquo; stylesheet tag to make it visible:</p>
<p><a href="#R-image-39e2d1f7e9295d5e86542616218372b1" class="lightbox-link"><img alt="A real pickle 2" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-a-real-pickle-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-39e2d1f7e9295d5e86542616218372b1"><img alt="A real pickle 2" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-a-real-pickle-2.png"></a></p>
<p>Clicked the &ldquo;Clear Entities&rdquo; button, and placed a tunnel at the goal flag:</p>
<p><a href="#R-image-058fcb06e21365a5abebaab861747cdf" class="lightbox-link"><img alt="A real pickle 3" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-a-real-pickle-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-058fcb06e21365a5abebaab861747cdf"><img alt="A real pickle 3" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-a-real-pickle-3.png"></a></p>
<p>Then clicked restart:</p>
<p><a href="#R-image-1df023c83f64d7830561e89f5091b399" class="lightbox-link"><img alt="A real pickle 4" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/prologue/elf-minder-9000-a-real-pickle-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1df023c83f64d7830561e89f5091b399"><img alt="A real pickle 4" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/prologue/elf-minder-9000-a-real-pickle-4.png"></a></p>
<hr>
<p><a href="https://hhc24-elfminder.holidayhackchallenge.com/game2.js" rel="external" target="_blank">https://hhc24-elfminder.holidayhackchallenge.com/game2.js</a></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isEditor</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">adminControls</span>.<span style="color:#a6e22e">classList</span>.<span style="color:#a6e22e">remove</span>(<span style="color:#e6db74">&#39;hidden&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;⚡ Hey, I noticed you are in edit mode! Awesome!&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;⚡ Use the tools to create your own level.&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;⚡ Level data is saved to a variable called `game.entities`.&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;⚡ I\&#39;d love to check out your level--&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;⚡ Email `JSON.stringify(game.entities)` to evan@counterhack.com&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡&#39;</span>);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h2 id="mapping">Mapping</h2>
<h3 id="movement">Movement</h3>
<h4 id="y-axis">Y-axis</h4>
<table>
<thead>
<tr>
<th>Position</th>
<th>Value</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>game.entities[0][1]</td>
<td>1</td>
<td>First dot from upper right corner</td>
</tr>
<tr>
<td>game.entities[0][1]</td>
<td>10</td>
<td>Last dot from upper right corner, max. 10</td>
</tr>
</tbody>
</table>
<h4 id="x-axis">X-axis</h4>
<table>
<thead>
<tr>
<th>Position</th>
<th>Value</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>game.entities[0][0]</td>
<td>1</td>
<td>First dot from upper left side</td>
</tr>
<tr>
<td>game.entities[0][0]</td>
<td>10</td>
<td>Last dot from upper left side, max. 12</td>
</tr>
</tbody>
</table>
<h3 id="entities">Entities</h3>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Value</th>
<th>Entity Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>game.entities[0][2]</td>
<td>0</td>
<td>Start</td>
</tr>
<tr>
<td>game.entities[0][2]</td>
<td>1</td>
<td>Flag</td>
</tr>
<tr>
<td>game.entities[0][2]</td>
<td>2</td>
<td>Crate</td>
</tr>
<tr>
<td>game.entities[0][2]</td>
<td>3</td>
<td>Stone</td>
</tr>
<tr>
<td>game.entities[0][2]</td>
<td>4</td>
<td>Sleepy Crab</td>
</tr>
<tr>
<td>game.entities[0][2]</td>
<td>5</td>
<td>Sizzling Sand</td>
</tr>
<tr>
<td>game.entities[0][2]</td>
<td>6</td>
<td>Tunnel</td>
</tr>
<tr>
<td>game.entities[0][2]</td>
<td>7</td>
<td>Spring</td>
</tr>
</tbody>
</table>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">game</span>.<span style="color:#a6e22e">entities</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">item</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Move start flag
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Move goal flag
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Move crates
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Other things
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">game</span>.<span style="color:#a6e22e">entities</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">item</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">!==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">!==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">!==</span> <span style="color:#ae81ff">2</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">item</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enable</span> <span style="color:#a6e22e">edit</span> <span style="color:#a6e22e">mode</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">https</span><span style="color:#f92672">:</span><span style="color:#75715e">//hhc24-elfminder.holidayhackchallenge.com/index.html?id=30d23f1c-4d17-4646-8475-f8ed051fbaf2&amp;level=Sandy%20Start&amp;edit=1
</span></span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/logo.png" />

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1734856791";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1734856791" defer></script>
        <script src="/js/lunr/lunr.min.js?1734856791" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1734856791" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1734856791" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1734856791" defer></script>
        <script src="/js/search.js?1734856791" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/prologue/index.html"><a class="padding" href="/prologue/index.html">Prologue</a><ul id="R-subsections-79f8c3758567434c5ed9379b17ae831b" class="collapsible-menu">
            <li class="" data-nav-id="/prologue/orientation-challenge/index.html"><a class="padding" href="/prologue/orientation-challenge/index.html">Orientation Challenge</a></li>
            <li class="" data-nav-id="/prologue/elf-connect/index.html"><a class="padding" href="/prologue/elf-connect/index.html">Elf Connect</a></li>
            <li class="active " data-nav-id="/prologue/elf-minder-9000/index.html"><a class="padding" href="/prologue/elf-minder-9000/index.html">Elf Minder 9000</a></li></ul></li>
            <li class="" data-nav-id="/act1/index.html"><a class="padding" href="/act1/index.html">Act1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act2/index.html"><a class="padding" href="/act2/index.html">Act2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act3/index.html"><a class="padding" href="/act3/index.html">Act3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/prologue/elf-minder-9000/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-christmas" value="christmas" selected>Christmas</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734856791" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-color.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-drag.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-ease.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-selection.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-timer.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-transition.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1734856791" defer></script>
    <script src="/js/js-yaml.min.js?1734856791" defer></script>
    <script src="/js/mermaid.min.js?1734856791" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1734856791" defer></script>
  </body>
</html>
