<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Objective In a swirl of shredded paper, lies the key. Can you unlock the shredder’s code and uncover Santa’s lost secrets?
Hints UV light Numbers found from lighting at the keypad using the UV light:
[ 2, 6, 7, 8 ] Hint from the book This is the hint we get:
Thinking about it, it appears to correpond to
page:word:letter Using this formula I got:
Sequence From book 2:6:1 S 4:19:3 A 6:1:1 N 3:10:4 T 14:8:3 A Somehow I got “SANTA”.">
    <meta name="author" content="Roger C.B. Johnsen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Frosty Keypad - HHC 2024">
    <meta name="twitter:description" content="Objective In a swirl of shredded paper, lies the key. Can you unlock the shredder’s code and uncover Santa’s lost secrets?
Hints UV light Numbers found from lighting at the keypad using the UV light:
[ 2, 6, 7, 8 ] Hint from the book This is the hint we get:
Thinking about it, it appears to correpond to
page:word:letter Using this formula I got:
Sequence From book 2:6:1 S 4:19:3 A 6:1:1 N 3:10:4 T 14:8:3 A Somehow I got “SANTA”.">
    <meta property="og:url" content="http://localhost:1313/act1/frosty-keypad/index.html">
    <meta property="og:site_name" content="HHC 2024">
    <meta property="og:title" content="Frosty Keypad - HHC 2024">
    <meta property="og:description" content="Objective In a swirl of shredded paper, lies the key. Can you unlock the shredder’s code and uncover Santa’s lost secrets?
Hints UV light Numbers found from lighting at the keypad using the UV light:
[ 2, 6, 7, 8 ] Hint from the book This is the hint we get:
Thinking about it, it appears to correpond to
page:word:letter Using this formula I got:
Sequence From book 2:6:1 S 4:19:3 A 6:1:1 N 3:10:4 T 14:8:3 A Somehow I got “SANTA”.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Act1">
    <meta property="article:published_time" content="2024-11-17T14:19:14+01:00">
    <meta property="article:modified_time" content="2024-11-17T14:19:14+01:00">
    <meta itemprop="name" content="Frosty Keypad - HHC 2024">
    <meta itemprop="description" content="Objective In a swirl of shredded paper, lies the key. Can you unlock the shredder’s code and uncover Santa’s lost secrets?
Hints UV light Numbers found from lighting at the keypad using the UV light:
[ 2, 6, 7, 8 ] Hint from the book This is the hint we get:
Thinking about it, it appears to correpond to
page:word:letter Using this formula I got:
Sequence From book 2:6:1 S 4:19:3 A 6:1:1 N 3:10:4 T 14:8:3 A Somehow I got “SANTA”.">
    <meta itemprop="datePublished" content="2024-11-17T14:19:14+01:00">
    <meta itemprop="dateModified" content="2024-11-17T14:19:14+01:00">
    <meta itemprop="wordCount" content="375">
    <title>Frosty Keypad - HHC 2024</title>
    <link href="/images/logo.png?1734674569" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1734674569" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734674569" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734674569" rel="stylesheet">
    <link href="/css/auto-complete.css?1734674569" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734674569" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734674569" rel="stylesheet">
    <link href="/css/fonts.css?1734674569" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734674569" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734674569" rel="stylesheet">
    <link href="/css/theme-christmas.css?1734674569" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1734674569" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734674569" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734674569"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'christmas' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/act1/frosty-keypad/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#hints">Hints</a>
      <ul>
        <li><a href="#uv-light">UV light</a></li>
        <li><a href="#hint-from-the-book">Hint from the book</a></li>
      </ul>
    </li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#silver-solution">Silver solution</a></li>
        <li><a href="#gold-solution">Gold solution</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Frosty Keypad
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="frosty-keypad">Frosty Keypad</h1>

<h2 id="objective">Objective</h2>
<blockquote>
<p>In a swirl of shredded paper, lies the key. Can you unlock the shredder’s code and uncover Santa&rsquo;s lost secrets?</p>
</blockquote>
<h2 id="hints">Hints</h2>
<h3 id="uv-light">UV light</h3>
<p>Numbers found from lighting at the keypad using the UV light:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>[ <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span> ]</span></span></code></pre></div>
<p><a href="#R-image-abcdf0bb89a0890cab6ddc79970d1ddc" class="lightbox-link"><img alt="Frosty Keypad 1" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/frosty-keypad-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-abcdf0bb89a0890cab6ddc79970d1ddc"><img alt="Frosty Keypad 1" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/frosty-keypad-1.png"></a></p>
<h3 id="hint-from-the-book">Hint from the book</h3>
<p>This is the hint we get:</p>
<p><a href="#R-image-f661a0cf1fa053f9e1bf80683497d33d" class="lightbox-link"><img alt="Frosty Keypad 2" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/frosty-keypad-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f661a0cf1fa053f9e1bf80683497d33d"><img alt="Frosty Keypad 2" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/frosty-keypad-2.png"></a></p>
<p>Thinking about it, it appears to correpond to</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>page:word:letter</code></pre></div>
<p>Using this formula I got:</p>
<table>
<thead>
<tr>
<th>Sequence</th>
<th>From book</th>
</tr>
</thead>
<tbody>
<tr>
<td>2:6:1</td>
<td>S</td>
</tr>
<tr>
<td>4:19:3</td>
<td>A</td>
</tr>
<tr>
<td>6:1:1</td>
<td>N</td>
</tr>
<tr>
<td>3:10:4</td>
<td>T</td>
</tr>
<tr>
<td>14:8:3</td>
<td>A</td>
</tr>
</tbody>
</table>
<p>Somehow I got &ldquo;<em>SANTA</em>&rdquo;. After much thoughtwork I came up with a scheme on how I can use this word - let&rsquo;s look at it with some <em>Regex filter</em> spectacles:</p>
<table>
<thead>
<tr>
<th>Position</th>
<th>Letter</th>
<th>Pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>S</td>
<td>Pos 1 should not be same as pos. 5</td>
</tr>
<tr>
<td>2</td>
<td>A</td>
<td>Pos 2 should be the same as pos. 5</td>
</tr>
<tr>
<td>3</td>
<td>N</td>
<td>Pos 3 should not be the same as pos, 1, 2, 4, 5</td>
</tr>
<tr>
<td>4</td>
<td>T</td>
<td>Pos 4 should not be the same as post 1, 2, 3, 5</td>
</tr>
<tr>
<td>5</td>
<td>A</td>
<td>Pos 5 should be the same as pos. 2</td>
</tr>
</tbody>
</table>
<h2 id="solution">Solution</h2>
<h3 id="silver-solution">Silver solution</h3>
<h4 id="bruteforcer">Bruteforcer</h4>
<p>Given the filter outlined under &ldquo;Hint from the book&rdquo;, I created the following Python script to calcualte permutations and apply the filter scheme. I picked up the the remote URL and POST format from a BurpSuite session. The script:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests<span style="color:#f92672">,</span> itertools<span style="color:#f92672">,</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> perm <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join(p) <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> itertools<span style="color:#f92672">.</span>product([<span style="color:#e6db74">&#39;2&#39;</span>, <span style="color:#e6db74">&#39;6&#39;</span>, <span style="color:#e6db74">&#39;7&#39;</span>, <span style="color:#e6db74">&#39;8&#39;</span>], repeat<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>)]:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> perm[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> perm[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">and</span> perm[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> perm[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (perm[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> list(set(perm[<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">4</span>]))) <span style="color:#f92672">and</span> (perm[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> list(set(perm[<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">4</span>]))) <span style="color:#f92672">and</span> len(list(set(perm[<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">4</span>]))) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>			res <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(
</span></span><span style="display:flex;"><span>				<span style="color:#e6db74">&#34;https://hhc24-frostykeypad.holidayhackchallenge.com/submit&#34;</span>,
</span></span><span style="display:flex;"><span>				json <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;answer&#34;</span>: perm }
</span></span><span style="display:flex;"><span>			)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> res<span style="color:#f92672">.</span>status_code <span style="color:#f92672">!=</span> <span style="color:#ae81ff">400</span>:
</span></span><span style="display:flex;"><span>				print(perm)
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>				time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)</span></span></code></pre></div>
<p>After just a couple of seconds, it produced the correct pin code:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>72682</code></pre></div>
<p>As evident here, the pincode got accepted:</p>
<p><a href="#R-image-5854e0126d72b9f44ba7653a07401d3d" class="lightbox-link"><img alt="Frosty Keypad 3" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/frosty-keypad-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5854e0126d72b9f44ba7653a07401d3d"><img alt="Frosty Keypad 3" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/frosty-keypad-3.png"></a></p>
<h3 id="gold-solution">Gold solution</h3>
<p>There&rsquo;s a second pincode to be found that doesn&rsquo;t fit the tips already given. Time to modify the above script and bruteforce the solution:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests<span style="color:#f92672">,</span> itertools<span style="color:#f92672">,</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> perm <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join(p) <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> itertools<span style="color:#f92672">.</span>product([<span style="color:#e6db74">&#39;2&#39;</span>, <span style="color:#e6db74">&#39;6&#39;</span>, <span style="color:#e6db74">&#39;7&#39;</span>, <span style="color:#e6db74">&#39;8&#39;</span>], repeat<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>)]:
</span></span><span style="display:flex;"><span>		print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;trying &#39;</span><span style="color:#e6db74">{</span>perm<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39; ... &#34;</span>, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>		res <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#34;https://hhc24-frostykeypad.holidayhackchallenge.com/submit&#34;</span>,
</span></span><span style="display:flex;"><span>			json <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;answer&#34;</span>: perm }
</span></span><span style="display:flex;"><span>		)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> res<span style="color:#f92672">.</span>status_code <span style="color:#f92672">!=</span> <span style="color:#ae81ff">400</span>:
</span></span><span style="display:flex;"><span>			print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>res<span style="color:#f92672">.</span>status_code<span style="color:#e6db74">}</span><span style="color:#e6db74"> - </span><span style="color:#e6db74">{</span>res<span style="color:#f92672">.</span>json()<span style="color:#e6db74">}</span><span style="color:#e6db74"> - </span><span style="color:#e6db74">{</span>perm<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>			print(<span style="color:#e6db74">&#34; Negative&#34;</span>)
</span></span><span style="display:flex;"><span>			time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)</span></span></code></pre></div>
<p>This script found the other pincode within seconds: 22786</p>
<p><a href="#R-image-a9777010426795624d1ccdf7d7bb5a2f" class="lightbox-link"><img alt="Frosty Keypad 3" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/frosty-keypad-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a9777010426795624d1ccdf7d7bb5a2f"><img alt="Frosty Keypad 3" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/frosty-keypad-4.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/logo.png" />

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1734674569";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1734674569" defer></script>
        <script src="/js/lunr/lunr.min.js?1734674569" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1734674569" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1734674569" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1734674569" defer></script>
        <script src="/js/search.js?1734674569" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/prologue/index.html"><a class="padding" href="/prologue/index.html">Prologue</a><ul id="R-subsections-79f8c3758567434c5ed9379b17ae831b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/act1/index.html"><a class="padding" href="/act1/index.html">Act1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu">
            <li class="" data-nav-id="/act1/curling/index.html"><a class="padding" href="/act1/curling/index.html">Curling</a></li>
            <li class="active " data-nav-id="/act1/frosty-keypad/index.html"><a class="padding" href="/act1/frosty-keypad/index.html">Frosty Keypad</a></li>
            <li class="" data-nav-id="/act1/hardware-hacking/index.html"><a class="padding" href="/act1/hardware-hacking/index.html">Hardware Hacking 101</a></li></ul></li>
            <li class="" data-nav-id="/act2/index.html"><a class="padding" href="/act2/index.html">Act2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act3/index.html"><a class="padding" href="/act3/index.html">Act3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/act1/frosty-keypad/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-christmas" value="christmas" selected>Christmas</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734674569" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-color.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-drag.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-ease.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-selection.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-timer.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-transition.min.js?1734674569" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1734674569" defer></script>
    <script src="/js/js-yaml.min.js?1734674569" defer></script>
    <script src="/js/mermaid.min.js?1734674569" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1734674569" defer></script>
  </body>
</html>
