<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Objective (main) Ready your tools and sharpen your wits—only the cleverest can untangle the wires and unlock Santa’s hidden secrets!
Hardware Hacking 101 Part 1 Objective Jingle all the wires and connect to Santa’s Little Helper to reveal the merry secrets locked in his chest!
Solution for silver In the hint section I found this helpful hint:
On the Cutting Edge From: Morcel Nougat Terminal: Hardware Part 1 Hey, I just caught wind of this neat way to piece back shredded paper!">
    <meta name="author" content="Roger C.B. Johnsen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hardware Hacking 101 - HHC 2024">
    <meta name="twitter:description" content="Objective (main) Ready your tools and sharpen your wits—only the cleverest can untangle the wires and unlock Santa’s hidden secrets!
Hardware Hacking 101 Part 1 Objective Jingle all the wires and connect to Santa’s Little Helper to reveal the merry secrets locked in his chest!
Solution for silver In the hint section I found this helpful hint:
On the Cutting Edge From: Morcel Nougat Terminal: Hardware Part 1 Hey, I just caught wind of this neat way to piece back shredded paper!">
    <meta property="og:url" content="http://localhost:1313/act1/hardware-hacking/index.html">
    <meta property="og:site_name" content="HHC 2024">
    <meta property="og:title" content="Hardware Hacking 101 - HHC 2024">
    <meta property="og:description" content="Objective (main) Ready your tools and sharpen your wits—only the cleverest can untangle the wires and unlock Santa’s hidden secrets!
Hardware Hacking 101 Part 1 Objective Jingle all the wires and connect to Santa’s Little Helper to reveal the merry secrets locked in his chest!
Solution for silver In the hint section I found this helpful hint:
On the Cutting Edge From: Morcel Nougat Terminal: Hardware Part 1 Hey, I just caught wind of this neat way to piece back shredded paper!">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Act1">
    <meta property="article:published_time" content="2024-11-17T14:19:45+01:00">
    <meta property="article:modified_time" content="2024-11-17T14:19:45+01:00">
    <meta itemprop="name" content="Hardware Hacking 101 - HHC 2024">
    <meta itemprop="description" content="Objective (main) Ready your tools and sharpen your wits—only the cleverest can untangle the wires and unlock Santa’s hidden secrets!
Hardware Hacking 101 Part 1 Objective Jingle all the wires and connect to Santa’s Little Helper to reveal the merry secrets locked in his chest!
Solution for silver In the hint section I found this helpful hint:
On the Cutting Edge From: Morcel Nougat Terminal: Hardware Part 1 Hey, I just caught wind of this neat way to piece back shredded paper!">
    <meta itemprop="datePublished" content="2024-11-17T14:19:45+01:00">
    <meta itemprop="dateModified" content="2024-11-17T14:19:45+01:00">
    <meta itemprop="wordCount" content="1003">
    <title>Hardware Hacking 101 - HHC 2024</title>
    <link href="/images/logo.png?1733679507" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1733679507" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1733679507" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1733679507" rel="stylesheet">
    <link href="/css/auto-complete.css?1733679507" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1733679507" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1733679507" rel="stylesheet">
    <link href="/css/fonts.css?1733679507" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1733679507" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1733679507" rel="stylesheet">
    <link href="/css/theme-christmas.css?1733679507" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1733679507" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1733679507" rel="stylesheet" media="print">
    <script src="/js/variant.js?1733679507"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'christmas' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/act1/hardware-hacking/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective-main">Objective (main)</a></li>
    <li><a href="#hardware-hacking-101-part-1">Hardware Hacking 101 Part 1</a>
      <ul>
        <li><a href="#objective">Objective</a></li>
        <li><a href="#solution-for-silver">Solution for silver</a></li>
        <li><a href="#solution-for-gold">Solution for gold</a></li>
      </ul>
    </li>
    <li><a href="#hardware-hacking-101-part-2">Hardware Hacking 101 Part 2</a>
      <ul>
        <li><a href="#solution-for-silver-1">Solution for Silver</a></li>
        <li><a href="#solution-for-gold-1">Solution for Gold</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Hardware Hacking 101
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="hardware-hacking-101">Hardware Hacking 101</h1>

<h2 id="objective-main">Objective (main)</h2>
<blockquote>
<p>Ready your tools and sharpen your wits—only the cleverest can untangle the wires and unlock Santa’s hidden secrets!</p>
</blockquote>
<h2 id="hardware-hacking-101-part-1">Hardware Hacking 101 Part 1</h2>
<h3 id="objective">Objective</h3>
<blockquote>
<p>Jingle all the wires and connect to Santa&rsquo;s Little Helper to reveal the merry secrets locked in his chest!</p>
</blockquote>
<h3 id="solution-for-silver">Solution for silver</h3>
<p>In the hint section I found this helpful hint:</p>
<blockquote>
<p>On the Cutting Edge
From: Morcel Nougat
Terminal: Hardware Part 1
Hey, I just caught wind of this neat way to piece back shredded paper! It&rsquo;s a fancy heuristic detection technique—sharp as an elf’s wit, I tell ya! Got a sample Python script right here, courtesy of Arnydo. Check it out when you have a sec: <a href="https://gist.github.com/arnydo/5dc85343eca9b8eb98a0f157b9d4d719" rel="external" target="_blank">heuristic_edge_detection.py</a>.&quot;</p>
</blockquote>
<p>I downloaded the script:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_images</span>(folder):
</span></span><span style="display:flex;"><span>    images <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    filenames <span style="color:#f92672">=</span> sorted(os<span style="color:#f92672">.</span>listdir(folder))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> filename <span style="color:#f92672">in</span> filenames:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> filename<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#39;.png&#39;</span>) <span style="color:#f92672">or</span> filename<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#39;.jpg&#39;</span>):
</span></span><span style="display:flex;"><span>            img <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(folder, filename))<span style="color:#f92672">.</span>convert(<span style="color:#e6db74">&#39;RGB&#39;</span>)
</span></span><span style="display:flex;"><span>            images<span style="color:#f92672">.</span>append(np<span style="color:#f92672">.</span>array(img))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> images
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_difference</span>(slice1, slice2):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Calculate the sum of squared differences between the right edge of slice1 and the left edge of slice2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>sum((slice1[:, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> slice2[:, <span style="color:#ae81ff">0</span>]) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_best_match</span>(slices):
</span></span><span style="display:flex;"><span>    n <span style="color:#f92672">=</span> len(slices)
</span></span><span style="display:flex;"><span>    matched_slices <span style="color:#f92672">=</span> [slices[<span style="color:#ae81ff">0</span>]]
</span></span><span style="display:flex;"><span>    slices<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> slices:
</span></span><span style="display:flex;"><span>        last_slice <span style="color:#f92672">=</span> matched_slices[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>        differences <span style="color:#f92672">=</span> [calculate_difference(last_slice, s) <span style="color:#66d9ef">for</span> s <span style="color:#f92672">in</span> slices]
</span></span><span style="display:flex;"><span>        best_match_index <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>argmin(differences)
</span></span><span style="display:flex;"><span>        matched_slices<span style="color:#f92672">.</span>append(slices<span style="color:#f92672">.</span>pop(best_match_index))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> matched_slices
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">save_image</span>(images, output_path):
</span></span><span style="display:flex;"><span>    heights, widths, _ <span style="color:#f92672">=</span> zip(<span style="color:#f92672">*</span>(i<span style="color:#f92672">.</span>shape <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> images))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    total_width <span style="color:#f92672">=</span> sum(widths)
</span></span><span style="display:flex;"><span>    max_height <span style="color:#f92672">=</span> max(heights)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    new_image <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#39;RGB&#39;</span>, (total_width, max_height))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    x_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> img <span style="color:#f92672">in</span> images:
</span></span><span style="display:flex;"><span>        pil_img <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>fromarray(img)
</span></span><span style="display:flex;"><span>        new_image<span style="color:#f92672">.</span>paste(pil_img, (x_offset, <span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>        x_offset <span style="color:#f92672">+=</span> pil_img<span style="color:#f92672">.</span>width
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    new_image<span style="color:#f92672">.</span>save(output_path)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    input_folder <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/mnt/c/Users/Roger Johnsen/Downloads/HHC2024/shreds/slices&#34;</span>
</span></span><span style="display:flex;"><span>    output_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/mnt/c/Users/Roger Johnsen/Downloads/HHC2024/assembled_image.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    slices <span style="color:#f92672">=</span> load_images(input_folder)
</span></span><span style="display:flex;"><span>    matched_slices <span style="color:#f92672">=</span> find_best_match(slices)
</span></span><span style="display:flex;"><span>    save_image(matched_slices, output_path)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    main()</span></span></code></pre></div>
<p>I only changed the &ldquo;<em>input_folder</em>&rdquo; and &ldquo;<em>output_path</em>&rdquo; variables and ran the script. Once finished, it assembled the pieced into this image:</p>
<p><a href="#R-image-2ccbf14d5f17da65ee3c999bbfce2ded" class="lightbox-link"><img alt="Hardware hacking 101 assembled image" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/Hardware-Hacking-101-assembled_image.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2ccbf14d5f17da65ee3c999bbfce2ded"><img alt="Hardware hacking 101 assembled image" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/Hardware-Hacking-101-assembled_image.png"></a></p>
<p>Image isn&rsquo;t particularly easy to read. Thus some manual work needs to be done:</p>
<ol>
<li>Image assembled are mirrored. In order to mirror it readable, I used this site which offers basic image editing tools: <a href="https://www.resizepixel.com/" rel="external" target="_blank">https://www.resizepixel.com/</a></li>
<li>After mirroring the image, I used <a href="https://www.photopea.com/" rel="external" target="_blank">https://www.photopea.com/</a> to rearrange the elements in the picture, making the whole lot readable:</li>
</ol>
<p><a href="#R-image-4d5aa2751db6c9ca27344bcd0166a72f" class="lightbox-link"><img alt="Hardware hacking 101 fixed image " class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/Hardware-Hacking-101-assembled_image-mirrored.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4d5aa2751db6c9ca27344bcd0166a72f"><img alt="Hardware hacking 101 fixed image " class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/Hardware-Hacking-101-assembled_image-mirrored.png"></a></p>
<p>Opening the task itself, we are presented a book:</p>
<p><a href="#R-image-008c1ff0c62b1a824329b2ba39de3b92" class="lightbox-link"><img alt="Hardware hacking 101 part 1 part 1" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-008c1ff0c62b1a824329b2ba39de3b92"><img alt="Hardware hacking 101 part 1 part 1" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-1.png"></a></p>
<p>And by closing the book we are presented with a nifty play area:</p>
<p><a href="#R-image-4bc947d652f4c9ce7d32fc6130baec04" class="lightbox-link"><img alt="Hardware hacking 101 part 1 part 2" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4bc947d652f4c9ce7d32fc6130baec04"><img alt="Hardware hacking 101 part 1 part 2" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-2.png"></a></p>
<p>Connecting the wires game! The way I solved was to</p>
<ol>
<li>Power up the controller (upper right corner)</li>
<li>Enter the values from the shredded note (see controllers screen)</li>
<li>Conenct USB from controller to UART bridge.</li>
<li>Connecting the wires completely willy-nillingly from UART bridge.</li>
<li>Selecting a port on the controller.</li>
<li>Hit &ldquo;S&rdquo; button on the controller to see if it worked.</li>
</ol>
<p>Well. That was the general recipe. In real life, though, I had forgotten to flip the 5V switch over to 3V - so things got a bit toasty here and there. And I also had to cycle the com ports before eventually landing on using USB0.</p>
<p><a href="#R-image-3abcd65b7d98789013258c37c4753505" class="lightbox-link"><img alt="Hardware hacking 101 part 1 part 3" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3abcd65b7d98789013258c37c4753505"><img alt="Hardware hacking 101 part 1 part 3" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-3.png"></a></p>
<p>And by this silver was won!</p>
<p><a href="#R-image-816fa4245fc6373015778fef5f067a54" class="lightbox-link"><img alt="Hardware hacking 101 part 1 part 4" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-816fa4245fc6373015778fef5f067a54"><img alt="Hardware hacking 101 part 1 part 4" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-4.png"></a></p>
<h3 id="solution-for-gold">Solution for gold</h3>
<p>For going for gold, I first found the Iframe source:</p>
<p><a href="#R-image-2f807ad4ea73765908ba841916572810" class="lightbox-link"><img alt="Hardware hacking 101 part 1 part 5" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-5.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2f807ad4ea73765908ba841916572810"><img alt="Hardware hacking 101 part 1 part 5" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-5.png"></a></p>
<p>Then ran that URL through BurpSuite Browser, where I found a reference to V1 of the API. This hint was located in &ldquo;main.js&rdquo; script file.</p>
<p><a href="#R-image-ecb5cb6a28e243e8221d40b97acd7b46" class="lightbox-link"><img alt="Hardware hacking 101 part 1 part 6" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ecb5cb6a28e243e8221d40b97acd7b46"><img alt="Hardware hacking 101 part 1 part 6" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-6.png"></a></p>
<p>Having captured the post request to solve the game using V2 of the API (basically the same as the GUI game), I just changed the text to refer to V1 of the API:</p>
<p><a href="#R-image-a1da0efdf205c34304e5988d2e0dcdf4" class="lightbox-link"><img alt="Hardware hacking 101 part 1 part 7" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-7.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a1da0efdf205c34304e5988d2e0dcdf4"><img alt="Hardware hacking 101 part 1 part 7" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-1-7.png"></a></p>
<p>Done.</p>
<h2 id="hardware-hacking-101-part-2">Hardware Hacking 101 Part 2</h2>
<blockquote>
<p>Santa’s gone missing, and the only way to track him is by accessing the Wish List in his chest—modify the access_cards database to gain entry!</p>
</blockquote>
<h3 id="solution-for-silver-1">Solution for Silver</h3>
<p>Jewel Loggins also gives the following tips:</p>
<blockquote>
<p>Fantastic! You managed to connect to the UART interface—great work with those tricky wires! I couldn&rsquo;t figure it out myself…</p>
<p>Rumor has it you might be able to bypass the hardware altogether for the gold medal. Why not see if you can find that shortcut?</p>
<p>Next, we need to access the terminal and modify the access database. We&rsquo;re looking to grant access to card number 42.</p>
<p>Start by using the slh application—that’s the key to getting into the access database. Problem is, the ‘slh’ tool is password-protected, so we need to find it first.</p>
<p>Search the terminal thoroughly; passwords sometimes get left out in the open.</p>
<p>Once you&rsquo;ve found it, modify the entry for card number 42 to grant access. Sounds simple, right? Let’s get to it!</p>
</blockquote>
<p>Opening the terminal, selecting option 1 (&ldquo;Startup system &hellip;&rdquo;):</p>
<p><a href="#R-image-c2a744a9ae1c866a98676e9299786f33" class="lightbox-link"><img alt="Hardware hacking 101 part 2 part 1" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c2a744a9ae1c866a98676e9299786f33"><img alt="Hardware hacking 101 part 2 part 1" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-1.png"></a></p>
<p>Taking a look around the folder I am currently in, I find a SQLite database:</p>
<p><a href="#R-image-60979c9473ed73649b658c7c951f454f" class="lightbox-link"><img alt="Hardware hacking 101 part 2 part 2" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-60979c9473ed73649b658c7c951f454f"><img alt="Hardware hacking 101 part 2 part 2" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-2.png"></a></p>
<p>Taking a look at the bash history, I found a password (in a command string):</p>
<p><a href="#R-image-77450db97c930817d7af6a0644133c30" class="lightbox-link"><img alt="Hardware hacking 101 part 2 part 3" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-77450db97c930817d7af6a0644133c30"><img alt="Hardware hacking 101 part 2 part 3" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-3.png"></a></p>
<p>The command string is:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>slh --passcode CandyCaneCrunch77 --set-access <span style="color:#ae81ff">1</span> --id <span style="color:#ae81ff">143</span></span></span></code></pre></div>
<p>To solve this I consulted the help section using the command <code>slh --help</code>, which then made me better understand how to use it:</p>
<p><a href="#R-image-90befed00b443a81104ddecbef80981d" class="lightbox-link"><img alt="Hardware hacking 101 part 2 part 4" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-90befed00b443a81104ddecbef80981d"><img alt="Hardware hacking 101 part 2 part 4" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-4.png"></a></p>
<h3 id="solution-for-gold-1">Solution for Gold</h3>
<p>Jewel Loggins gives following hint regarding the Gold solution:</p>
<blockquote>
<p>There’s a tougher route if you&rsquo;re up for the challenge to earn the Gold medal. It involves directly modifying the database and generating your own HMAC signature.</p>
</blockquote>
<p>We already know the location and name of the SQLite database, so let&rsquo;s connect:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sqlite3 access_cards
</span></span><span style="display:flex;"><span>.tables
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> * from config;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> * from access_cards where id <span style="color:#f92672">=</span> 42;
</span></span><span style="display:flex;"><span>PRAGMA table_info<span style="color:#f92672">([</span>access_cards<span style="color:#f92672">])</span>;</span></span></code></pre></div>
<p><a href="#R-image-2a69f2b466f32bc338f549e7674d799b" class="lightbox-link"><img alt="Hardware hacking 101 part 2 part 5" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-5.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2a69f2b466f32bc338f549e7674d799b"><img alt="Hardware hacking 101 part 2 part 5" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-5.png"></a></p>
<p>From the content of table of &ldquo;config&rdquo; and &ldquo;access_cards&rdquo;, we&rsquo;ll be using the following information to craft our HMAC signature:</p>
<table>
<thead>
<tr>
<th>What</th>
<th>Value</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>hmac_secret</td>
<td>9ed1515819dec61fd361d5fdabb57f41ecce1a5fe1fe263b98c0d6943b9b232e</td>
<td></td>
</tr>
<tr>
<td>hmac_message_format</td>
<td>{access}{uuid}</td>
<td></td>
</tr>
<tr>
<td>UUID</td>
<td>c06018b6-5e80-4395-ab71-ae5124560189</td>
<td>From table &ldquo;access_cards&rdquo; where ID is 42</td>
</tr>
</tbody>
</table>
<p>In order for this to work, we have to use the following formula for input into the HMAC function in Cyberchef:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>access_levelUUID = 1 + c06018b6-5e80-4395-ab71-ae5124560189	== 1c06018b6-5e80-4395-ab71-ae5124560189	</code></pre></div>
<p>Thus, concatening the access_level and UUDI without an delimiter. Then we can apply it like so in Cyberchef:</p>
<p><a href="#R-image-3b23ed75d7fc6582f9f2358341a301ba" class="lightbox-link"><img alt="Hardware hacking 101 part 2 part 6" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3b23ed75d7fc6582f9f2358341a301ba"><img alt="Hardware hacking 101 part 2 part 6" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-6.png"></a></p>
<p>It took me forever to figure out that HMAC function was set up using Hex for key, which gave me the wrong output. Switched to UTF-8 as key format and that gave me the correct results. I then could run the following SQL update statement:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">update</span> access_cards <span style="color:#66d9ef">set</span> sig<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;135a32d5026c5628b1753e6c67015c0f04e26051ef7391c2552de2816b1b7096&#34;</span>, <span style="color:#66d9ef">access</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">where</span> id <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;</span></span></code></pre></div>
<p>And Bob&rsquo;s your uncle! :)</p>
<p><a href="#R-image-5c1dfa0b939ddb5f7d0aeb5e851c535d" class="lightbox-link"><img alt="Hardware hacking 101 part 2 part 7" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-7.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5c1dfa0b939ddb5f7d0aeb5e851c535d"><img alt="Hardware hacking 101 part 2 part 7" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act1/hardware-hacking-101-part-2-7.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/logo.png" />

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1733679507";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1733679507" defer></script>
        <script src="/js/lunr/lunr.min.js?1733679507" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1733679507" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1733679507" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1733679507" defer></script>
        <script src="/js/search.js?1733679507" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/prologue/index.html"><a class="padding" href="/prologue/index.html">Prologue</a><ul id="R-subsections-79f8c3758567434c5ed9379b17ae831b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/act1/index.html"><a class="padding" href="/act1/index.html">Act1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu">
            <li class="" data-nav-id="/act1/curling/index.html"><a class="padding" href="/act1/curling/index.html">Curling</a></li>
            <li class="" data-nav-id="/act1/frosty-keypad/index.html"><a class="padding" href="/act1/frosty-keypad/index.html">Frosty Keypad</a></li>
            <li class="active " data-nav-id="/act1/hardware-hacking/index.html"><a class="padding" href="/act1/hardware-hacking/index.html">Hardware Hacking 101</a></li></ul></li>
            <li class="" data-nav-id="/act2/index.html"><a class="padding" href="/act2/index.html">Act2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act3/index.html"><a class="padding" href="/act3/index.html">Act3</a></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/act1/hardware-hacking/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-christmas" value="christmas" selected>Christmas</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1733679507" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-color.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-drag.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-ease.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-selection.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-timer.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-transition.min.js?1733679507" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1733679507" defer></script>
    <script src="/js/js-yaml.min.js?1733679507" defer></script>
    <script src="/js/mermaid.min.js?1733679507" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1733679507" defer></script>
  </body>
</html>
