<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Objective Help the elf defecting from Team Wombley get invaluable, top secret intel to Team Alabaster. Find Chimney Scissorsticks, who is hiding inside the DMZ.
Solution Silver From the hamburger menu I accesses “FileShare” and got this landing page, where I could download a fritjolf-Path.kml file:
Opening this .kml file in Google Earth, it opens up and shows a phrase:
GUMDROP1 By looking at these two things I have just discovered, there is something strange going on.">
    <meta name="author" content="Roger C.B. Johnsen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Drone Path - HHC 2024">
    <meta name="twitter:description" content="Objective Help the elf defecting from Team Wombley get invaluable, top secret intel to Team Alabaster. Find Chimney Scissorsticks, who is hiding inside the DMZ.
Solution Silver From the hamburger menu I accesses “FileShare” and got this landing page, where I could download a fritjolf-Path.kml file:
Opening this .kml file in Google Earth, it opens up and shows a phrase:
GUMDROP1 By looking at these two things I have just discovered, there is something strange going on.">
    <meta property="og:url" content="http://localhost:1313/act2/drone-path/index.html">
    <meta property="og:site_name" content="HHC 2024">
    <meta property="og:title" content="Drone Path - HHC 2024">
    <meta property="og:description" content="Objective Help the elf defecting from Team Wombley get invaluable, top secret intel to Team Alabaster. Find Chimney Scissorsticks, who is hiding inside the DMZ.
Solution Silver From the hamburger menu I accesses “FileShare” and got this landing page, where I could download a fritjolf-Path.kml file:
Opening this .kml file in Google Earth, it opens up and shows a phrase:
GUMDROP1 By looking at these two things I have just discovered, there is something strange going on.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Act2">
    <meta property="article:published_time" content="2024-11-23T13:18:31+01:00">
    <meta property="article:modified_time" content="2024-11-23T13:18:31+01:00">
    <meta itemprop="name" content="Drone Path - HHC 2024">
    <meta itemprop="description" content="Objective Help the elf defecting from Team Wombley get invaluable, top secret intel to Team Alabaster. Find Chimney Scissorsticks, who is hiding inside the DMZ.
Solution Silver From the hamburger menu I accesses “FileShare” and got this landing page, where I could download a fritjolf-Path.kml file:
Opening this .kml file in Google Earth, it opens up and shows a phrase:
GUMDROP1 By looking at these two things I have just discovered, there is something strange going on.">
    <meta itemprop="datePublished" content="2024-11-23T13:18:31+01:00">
    <meta itemprop="dateModified" content="2024-11-23T13:18:31+01:00">
    <meta itemprop="wordCount" content="657">
    <title>Drone Path - HHC 2024</title>
    <link href="/images/logo.png?1734856791" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1734856791" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734856791" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734856791" rel="stylesheet">
    <link href="/css/auto-complete.css?1734856791" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734856791" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734856791" rel="stylesheet">
    <link href="/css/fonts.css?1734856791" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734856791" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734856791" rel="stylesheet">
    <link href="/css/theme-christmas.css?1734856791" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1734856791" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734856791" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734856791"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'christmas' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/act2/drone-path/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#silver">Silver</a></li>
        <li><a href="#gold">Gold</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Drone Path
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable act2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="drone-path">Drone Path</h1>

<h2 id="objective">Objective</h2>
<blockquote>
<p>Help the elf defecting from Team Wombley get invaluable, top secret intel to Team Alabaster. Find Chimney Scissorsticks, who is hiding inside the DMZ.</p>
</blockquote>
<h2 id="solution">Solution</h2>
<h3 id="silver">Silver</h3>
<p><a href="#R-image-4f069516b22321085e160469365e5f7b" class="lightbox-link"><img alt="Opening screen" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4f069516b22321085e160469365e5f7b"><img alt="Opening screen" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-1.png"></a></p>
<p>From the hamburger menu I accesses &ldquo;FileShare&rdquo; and got this landing page, where I could download a <code>fritjolf-Path.kml</code> file:</p>
<p><a href="#R-image-a334d2e85e8c1ce926e8f76786f31364" class="lightbox-link"><img alt="Fileshare" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a334d2e85e8c1ce926e8f76786f31364"><img alt="Fileshare" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-2.png"></a></p>
<p>Opening this .kml file in Google Earth, it opens up and shows a phrase:</p>
<p><a href="#R-image-7e303289b1bd94573a1c8e5a765c0785" class="lightbox-link"><img alt="Gumdrop 1" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7e303289b1bd94573a1c8e5a765c0785"><img alt="Gumdrop 1" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-3.png"></a></p>
<div class="highlight wrap-code"><pre tabindex="0"><code>GUMDROP1</code></pre></div>
<p>By looking at these two things I have just discovered, there is something strange going on. Why is it a name in the filename? And could this GUMDROP1 string be a password. Trying my luck using it as login credentials:</p>
<p><a href="#R-image-bdf038bec7ab981add41275884dd4cde" class="lightbox-link"><img alt="Logged in" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bdf038bec7ab981add41275884dd4cde"><img alt="Logged in" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-4.png"></a></p>
<p>Snooping around, I found a downloadable CSV file in the profile section:</p>
<p><a href="#R-image-462689eb5177659eac99ed2d0fa3226b" class="lightbox-link"><img alt="Profile section" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-5.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-462689eb5177659eac99ed2d0fa3226b"><img alt="Profile section" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-5.png"></a></p>
<p>By the look of it, it appears to be some an export of KML. Trying to convert it into CSV by using <code>https://www.convertcsv.com/csv-to-kml.htm</code>:</p>
<p><a href="#R-image-31ae66600afa4cdfa478caba808864f2" class="lightbox-link"><img alt="Converting CSV to KML" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-31ae66600afa4cdfa478caba808864f2"><img alt="Converting CSV to KML" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-6.png"></a></p>
<p>Opening the export up in Google Earth:</p>
<p><a href="#R-image-0dff54c16eab9fa435c15e0c53112269" class="lightbox-link"><img alt="Opening export" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-7.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0dff54c16eab9fa435c15e0c53112269"><img alt="Opening export" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-7.png"></a></p>
<p>By zooming in I saw structures resembling letters:</p>
<p><a href="#R-image-c2b85c59c92cf857ef40fce7af15619b" class="lightbox-link"><img alt="Landscape letters" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-8.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c2b85c59c92cf857ef40fce7af15619b"><img alt="Landscape letters" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-8.png"></a></p>
<p>Making notes of each &ldquo;letter&rdquo; in Excel I found:</p>
<p><a href="#R-image-1b56af8edf1291887fc0c576395cf455" class="lightbox-link"><img alt="Landscape letters" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-9.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1b56af8edf1291887fc0c576395cf455"><img alt="Landscape letters" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-9.png"></a></p>
<p>Found what is most likely a drone name: <code>ELF-HAWK</code>. Went back to the web app and searched for the drone, got this:</p>
<p><a href="#R-image-48ca7f3fbed3e1fc30bac399980fa2c0" class="lightbox-link"><img alt="Landscape letters" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-10.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-48ca7f3fbed3e1fc30bac399980fa2c0"><img alt="Landscape letters" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-10.png"></a></p>
<p>Yet another CSV. Converted it to KML by the same way as earlier. Opened it in <code>https://kmzview.com/</code>, appears that the positions may indicate some text of some sorts:</p>
<p><a href="#R-image-28f794c2f510ca91cc1efa41a0b0e3f0" class="lightbox-link"><img alt="Some sort of text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-11.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-28f794c2f510ca91cc1efa41a0b0e3f0"><img alt="Some sort of text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-11.png"></a></p>
<p>Tried to find alternative ways of rendering the positions from this list: <code>https://gislayer.medium.com/online-web-based-kml-kmz-viewers-1954c33a9a53</code>. Ended up with this:</p>
<p><a href="#R-image-be868d00e331c73c9330fec6a9141465" class="lightbox-link"><img alt="Found text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-12.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-be868d00e331c73c9330fec6a9141465"><img alt="Found text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-12.png"></a></p>
<div class="highlight wrap-code"><pre tabindex="0"><code>DroneDataAnalystExpertMedal</code></pre></div>
<p>Heading back into the web app, I submitted this password from the &ldquo;Admin Console&rdquo; endpoint:</p>
<p><a href="#R-image-0680076ea0a472f0bbb85dfba9945fb5" class="lightbox-link"><img alt="Found text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-13.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0680076ea0a472f0bbb85dfba9945fb5"><img alt="Found text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-13.png"></a></p>
<h3 id="gold">Gold</h3>
<p>Chimney Scissorsticks gives us a hint for Gold:</p>
<blockquote>
<p>But I need you to dig deeper. Make sure you’re checking those file structures carefully, and remember—rumor has it there is some injection flaw that might just give you the upper hand. Keep your eyes sharp!</p>
</blockquote>
<h4 id="solution-1">Solution</h4>
<p>The hint hints at looking at the the various calls, and for each call I had a look at what could possibly be affected by an injection flaw. I came up with this candidate:</p>
<p><a href="#R-image-acbb7e6ce6e9092c3a23dc43ad8bc3d5" class="lightbox-link"><img alt="Found text" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-gold-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-acbb7e6ce6e9092c3a23dc43ad8bc3d5"><img alt="Found text" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-gold-1.png"></a></p>
<p>Endpoint takes in drone name as GET parameter:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>https://hhc24-dronepath.holidayhackchallenge.com/api/v1.0/drones?drone=test</code></pre></div>
<p>By testing using this statement, I provoked an error: <code>https://hhc24-dronepath.holidayhackchallenge.com/api/v1.0/drones?drone=ELF-HAWK'</code></p>
<p>The error message looks like this:</p>
<p><a href="#R-image-21054173899874628481a17ebca58285" class="lightbox-link"><img alt="500 error" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-gold-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-21054173899874628481a17ebca58285"><img alt="500 error" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-gold-2.png"></a></p>
<p>By this I had found an SQL Injection fault - which I then exploited by:</p>
<ul>
<li>Raw: <code>https://hhc24-dronepath.holidayhackchallenge.com/api/v1.0/drones?drone=ELF-HAWK' or '1'='1</code></li>
<li>Urlencoded: <code>https://hhc24-dronepath.holidayhackchallenge.com/api/v1.0/drones?drone=ELF-HAWK%27%20or%20%271%27=%271</code></li>
</ul>
<p>This enabled me to retrieve this list:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;ELF-HAWK&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;quantity&#34;</span>: <span style="color:#e6db74">&#34;40&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;weapons&#34;</span>: <span style="color:#e6db74">&#34;Snowball-launcher&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Pigeon-Lookalike-v4&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;quantity&#34;</span>: <span style="color:#e6db74">&#34;20&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;weapons&#34;</span>: <span style="color:#e6db74">&#34;Surveillance Camera&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;FlyingZoomer&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;quantity&#34;</span>: <span style="color:#e6db74">&#34;4&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;weapons&#34;</span>: <span style="color:#e6db74">&#34;Snowball-Dropper&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Zapper&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;quantity&#34;</span>: <span style="color:#e6db74">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;weapons&#34;</span>: <span style="color:#e6db74">&#34;CarrotSpike&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>]</span></span></code></pre></div>
<p>For each of these I passed their name through the endpoint:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>https://hhc24-dronepath.holidayhackchallenge.com/api/v1.0/drones?drone=</code></pre></div>
<p>For drone &ldquo;Pigeon-Lookalike-v4&rdquo; I got the following hint:</p>
<p><a href="#R-image-99dc7009298104d14fd51dc77d5d95de" class="lightbox-link"><img alt="Drone comment" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-gold-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-99dc7009298104d14fd51dc77d5d95de"><img alt="Drone comment" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-gold-3.png"></a></p>
<p>There is something interesting by this hint:</p>
<blockquote>
<p>I heard a rumor that there is something fishing with some of the files. There was some talk about only TRUE carvers would find secrets and that FALSE ones would never find it.</p>
</blockquote>
<p>We&rsquo;ve downloaded a bunch of CSV files during this task, so I&rsquo;ll simply look into the files again in reverse - starting with the latest. The words TRUE and FALSE are highlighted, so I suppose these means boolean.</p>
<p>This Python script does the following:</p>
<ol>
<li>Open the &ldquo;ELF-HAWK-dump.csv&rdquo; in Pandas, ensuring everyting is loaded as strings</li>
<li>Removes all columns having not having text &ldquo;TRUE&rdquo; or &ldquo;FALSE&rdquo;</li>
<li>Removed all rows having just &ldquo;FALSE&rdquo; values</li>
<li>Replaces text &ldquo;TRUE&rdquo; with 1, and &ldquo;FALSE&rdquo; with 0</li>
<li>Writes the data to a text file</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;ELF-HAWK-dump.csv&#34;</span>, dtype<span style="color:#f92672">=</span>str)
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>loc[:, df<span style="color:#f92672">.</span>applymap(<span style="color:#66d9ef">lambda</span> x: x <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;TRUE&#39;</span>, <span style="color:#e6db74">&#39;FALSE&#39;</span>])<span style="color:#f92672">.</span>all()]
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df[<span style="color:#f92672">~</span>df<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> row: (row <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;FALSE&#39;</span>)<span style="color:#f92672">.</span>all(), axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)]
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>replace({<span style="color:#e6db74">&#39;TRUE&#39;</span>: <span style="color:#e6db74">&#39;1&#39;</span>, <span style="color:#e6db74">&#39;FALSE&#39;</span>: <span style="color:#e6db74">&#39;0&#39;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;outdata&#34;</span>, <span style="color:#e6db74">&#39;w&#39;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> _, row <span style="color:#f92672">in</span> df<span style="color:#f92672">.</span>iterrows():
</span></span><span style="display:flex;"><span>        row_values <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join(str(value) <span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> row)
</span></span><span style="display:flex;"><span>        f<span style="color:#f92672">.</span>write(row_values)</span></span></code></pre></div>
<p>In order to solve this riddle I took the output and opened it in Cyberchef like so:</p>
<p><a href="#R-image-c976dae08a4606f8fa01cf4acdb0831f" class="lightbox-link"><img alt="Cyberchef first try" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-gold-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c976dae08a4606f8fa01cf4acdb0831f"><img alt="Cyberchef first try" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-gold-4.png"></a></p>
<p>I could not find anything interesting - then it dawned on me. Lets pad it in front with &ldquo;00&rdquo; (on a whim):</p>
<p><a href="#R-image-6b683513d6fa8f241d94c1dce18eb835" class="lightbox-link"><img alt="Cyberchef second try" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-gold-5.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6b683513d6fa8f241d94c1dce18eb835"><img alt="Cyberchef second try" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-gold-5.png"></a></p>
<p>The code word is:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>EXPERTTURKEYCARVERMEDAL</code></pre></div>
<p>Then submitting the code word:</p>
<p><a href="#R-image-4da9bb430be92b413ed4cbbd75467329" class="lightbox-link"><img alt="Cyberchef first try" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/act2/act2-drone-path-gold-6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4da9bb430be92b413ed4cbbd75467329"><img alt="Cyberchef first try" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/act2/act2-drone-path-gold-6.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/logo.png" />

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1734856791";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1734856791" defer></script>
        <script src="/js/lunr/lunr.min.js?1734856791" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1734856791" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1734856791" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1734856791" defer></script>
        <script src="/js/search.js?1734856791" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/prologue/index.html"><a class="padding" href="/prologue/index.html">Prologue</a><ul id="R-subsections-79f8c3758567434c5ed9379b17ae831b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/act1/index.html"><a class="padding" href="/act1/index.html">Act1</a><ul id="R-subsections-8dc0c36ceefa45529ff4cf1f9bdc1f66" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/act2/index.html"><a class="padding" href="/act2/index.html">Act2</a><ul id="R-subsections-9d3d8c898368693a495088de36411fa6" class="collapsible-menu">
            <li class="" data-nav-id="/act2/mobile-analysis/index.html"><a class="padding" href="/act2/mobile-analysis/index.html">Mobile Analysis</a></li>
            <li class="active " data-nav-id="/act2/drone-path/index.html"><a class="padding" href="/act2/drone-path/index.html">Drone Path</a></li>
            <li class="" data-nav-id="/act2/powershell/index.html"><a class="padding" href="/act2/powershell/index.html">Powershell</a></li>
            <li class="" data-nav-id="/act2/snowball-showdown/index.html"><a class="padding" href="/act2/snowball-showdown/index.html">Snowball Showdown</a></li>
            <li class="" data-nav-id="/act2/microsoft-kc7/index.html"><a class="padding" href="/act2/microsoft-kc7/index.html">Microsoft Kc7</a></li></ul></li>
            <li class="" data-nav-id="/act3/index.html"><a class="padding" href="/act3/index.html">Act3</a><ul id="R-subsections-0b6215c9fad834351813cc2ad0d4a335" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/act2/drone-path/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-christmas" value="christmas" selected>Christmas</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734856791" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-color.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-drag.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-ease.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-selection.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-timer.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-transition.min.js?1734856791" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1734856791" defer></script>
    <script src="/js/js-yaml.min.js?1734856791" defer></script>
    <script src="/js/mermaid.min.js?1734856791" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1734856791" defer></script>
  </body>
</html>
